function Save({ state = "info", ...props }) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      viewBox="0 0 32 32"
      {...props}
    >
      <g>
        <path
          className={`state-${state}`}
          d="M27 24H5c-1.7 0-3 1.3-3 3s1.3 3 3 3h22c1.7 0 3-1.3 3-3s-1.3-3-3-3zm0 4H5c-.6 0-1-.4-1-1s.4-1 1-1h22c.6 0 1 .4 1 1s-.4 1-1 1zM9.9 15.4h.6v3.4c0 1.5 1.2 2.8 2.8 2.8h5.3c1.5 0 2.8-1.2 2.8-2.8v-3.4h.7c1.1 0 2.1-.6 2.6-1.7.5-1 .4-2.2-.4-3.1l-6.1-7.5C17.7 2.4 16.9 2 16 2s-1.7.4-2.3 1.1l-6.1 7.5c-.7.9-.9 2.1-.4 3.1.6 1 1.6 1.7 2.7 1.7zm-.7-3.6l6.1-7.5c.2-.2.4-.3.7-.3s.5.1.7.3l6.1 7.5c.3.4.2.9.1 1-.1.1-.3.5-.8.5h-1.7c-.6 0-1 .4-1 1v4.4c0 .4-.3.8-.8.8h-5.3c-.4 0-.8-.3-.8-.8v-4.4c0-.6-.4-1-1-1H9.9c-.5 0-.8-.4-.8-.5-.1-.1-.2-.5.1-1z"
        ></path>
      </g>
    </svg>
  );
}

export default Save;
