const names = [
  "90 Minute IPA",
  "Nugget Nectar",
  "Edmund Fitzgerald Porter",
  "Bourbon County Stout",
  "Racer 5 India Pale Ale, Bear Republic Bre",
  "Alpha King Pale Ale",
  "Stone Imperial Russian Stout",
  "Duvel",
  "Chocolate St",
  "Sierra Nevada Bigfoot Barleywine Style Ale",
  "Double Bastard Ale",
  "Samuel Smith\u2019s Oatmeal Stout",
  "Orval Trappist Ale",
  "Ruination IPA",
  "Shakespeare Oatmeal",
  "Kirin Inchiban",
  "Pliny The Elder",
  "HopSlam Ale",
  "Weihenstephaner Hefeweissbier",
  "Schneider Aventinus",
  "Sublimely Self-Righteous Ale",
  "Hercules Double IPA",
  "Trois Pistoles",
  "Hop Rod Rye",
  "Sapporo Premium",
  "Old Rasputin Russian Imperial Stout",
  "Founders Kentucky Breakfast",
  "Founders Breakfast Stout",
  "Chimay Grande R\u00e9serve",
  "Hennepin",
  "Yeti Imperial Stout",
  "Ten FIDY",
  "Oaked Arrogant Bastard Ale",
  "Trappistes Rochefort 10",
  "Brooklyn Black",
  "Sierra Nevada Celebration Ale",
  "Stone IPA",
  "La Fin Du Monde",
  "Delirium Tremens",
  "St. Bernardus Abt 12",
  "Two Hearted Ale",
  "Arrogant Bastard Ale",
  "Maudite",
  "Maharaj",
  "Oak Aged Yeti Imperial Stout",
  "Delirium Noctorum",
  "Westmalle Trappist Tripel",
  "Trappistes Rochefort 8",
  "Storm King Stout",
  "Samuel Smith\u2019s Imperial IPA",
  "P\u00e9ch\u00e9 Mortel",
  "Dreadnaught IPA",
  "Bell\u2019s Expedition",
  "Celebrator Doppelbock",
];
export default names;
