const canabisNames = [
  "Maui Jack",
  "Cherry Lime",
  "Strawberry Moonrocks",
  "Blueberry Tangie",
  "Soul Assassin",
  "Redwood Bubba Kush",
  "Canna Sutra",
  "Lemon Meringue",
  "Nug Salad",
  "Soul Assasin OG",
  "Grapefruit Kush",
  "Skywalker OG",
  "Chocolate Hashberry",
  "Black Diamond OG",
  "Granddaddy Purple Kush",
  "Candyland",
  "Bio-Diesel",
  "Pineapple Sage",
  "24k",
  "Chronic",
  "Rude Boi OG",
  "Candy Skunk",
  "Mojito",
  "Master OG",
  "Green Cobra",
  "Lemonade",
  "Gorilla Glue",
  "Dutch Treat",
  "Key Lime Pie",
  "Lemon Skunk",
  "Sonoma Glue",
  "Church OG",
  "Diablo OG",
  "OG Chem",
  "NY Sour Diesel",
  "Cali Mist",
  "XJ-13",
  "Presidential OG",
  "Strawberry Cough",
  "Girl Scout Cookies",
  "Blackberry Soda",
  "Pitbull",
  "Forbidden Fruit",
  "Alien Diesel",
  "Super Silver Haze",
  "Gorilla Princess",
  "ONAC OG",
  "Pinesol OG",
  "Colfax Cookies",
  "King Kong OG",
  "Novicane Kush",
  "Green Queen",
  "Kings Reserve OG",
  "Lime #5",
  "Private Reserve",
  "Super Glue",
  "Boss Hog",
  "Cherry Cheese",
  "Hardcore Grapes",
  "Ghost OG",
  "Sherbert",
  "Heavy OG",
  "Snozzberry OG",
  "Critical Kush",
  "Koffee Cake",
  "Panama Punch",
  "Nectarine",
  "Golden Strawberries",
  "Platinum OG",
  "Strawberry Banana",
  "Blue Dream",
  "Super Jack",
  "Rainbow Sherbet",
  "Saturn OG",
  "Colfax Platinum",
  "Moon Glue",
  "Tangie",
  "Lucky Charms",
  "Raskal OG",
  "OG Salad",
  "Mr. Nice Guy",
  "Blackwater OG",
  "Cheese",
  "Sunset Sherbert",
  "King Louis OG",
  "Gelato",
  "Colfax Jack",
  "Lemon Jack",
  "Godzilla Glue",
  "Pink Lotus",
  "Queen Dream",
  "Sour Cheese",
  "Whitewalker OG",
  "Sugar Momma",
  "Clementine",
  "Satellite OG",
  "Jack Frost",
  "Mendo Breath",
  "Purple Punch",
  "White Tahoe Cookies",
  "Double Dutch Bus",
  "Strawberry Shortcake",
  "Chem Berry",
  "Black Jack",
  "Banana OG",
  "Blackberry Cookies",
  "Watermelon",
];
export default canabisNames;
