const names = [
  "Hungry Burger",
  "Smokestack BBQ",
  "Big Deli",
  "Hungry Creamery",
  "Thirsty House",
  "Smokestack Pizza",
  "Big Steakhouse",
  "Fat Bakery",
  "Belly King",
  "Blue Plate Shakes",
  "Orange Spoon",
  "Thirsty Steakhouse",
  "Smokestack Juice Bar",
  "Silver Eats",
  "Thirsty BBQ",
  "YLA Eatery",
  "Big BBQ",
  "Sugar Dragon",
  "Blue Curry",
  "Blue Bar & Grill",
  "Belly Pizza",
  "Big Burger",
  "Fat Curry",
  "Red Shakes",
  "Salty Grill & Tap",
  "Sweet Shakes",
  "Golden Burger",
  "Smokestack Steakhouse",
  "Red House",
  "Smokestack Grill & Tap",
  "Fast Creamery",
  "Sugar Bar & Grill",
  "Big Creamery",
  "Orange Sushi",
  "Silver Pizza",
  "Blue House",
  "Belly Kitchen",
  "Thirsty Pub",
  "Golden Steakhouse",
  "Thirsty Bakery",
  "Big Eats",
  "Fat Dragon",
  "Silver Burger",
  "Fast Pizza",
  "Silver Spoon",
  "Hungry Curry",
  "Fast Coffee",
  "Fat King",
  "Sweet Eats",
  "Sugar Grill",
  "Belly Box",
  "Silver Grill & Tap",
  "Sweet Pizza",
  "Blue Coffee",
  "Blue Plate Coffee",
  "Silver Kitchen",
  "Golden Kitchen",
  "Blue Plate Subs",
  "Sweet Spoon",
  "UR Bar & Grill",
  "Sugar Creamery",
  "FDD House",
  "Blue Dragon",
  "Fat Cafe",
  "BM Kitchen",
  "Sweet Cafe",
  "Sweet Gastropub",
  "Sweet Curry",
  "Hungry Shakes",
  "Silver Sushi",
  "Blue Plate Juice Bar",
  "Smokestack Coffee",
  "LSQ Gastropub",
  "PB Coffee",
  "Salty Bakery",
  "Green King",
  "Sweet Steakhouse",
  "Spice Subs",
  "Blue Plate Sushi",
  "Big Spoon",
  "Blue Plate Grill & Tap",
  "Silver Grill",
  "ZNH Pub",
  "Silver King",
  "Red BBQ",
  "Smokestack Brasserie",
  "Fast Cafe",
  "Red King",
  "Blue Plate Steakhouse",
  "Golden Shakes",
  "Spice Juice Bar",
  "Spice Steakhouse",
  "Sweet Dragon",
  "Sugar King",
  "Hungry Juice Bar",
  "Blue Plate Bakery",
  "Smokestack Burger",
  "Fat Spoon",
  "BWL Deli",
  "Sugar House",
  "UB Creamery",
  "Blue Plate Grill",
  "Thirsty Grill",
  "Belly Bakery",
  "Spice Brasserie",
  "Big Bakery",
  "Salty Cafe",
  "Hungry Deli",
  "Golden Juice Bar",
  "Fat Eats",
  "Sugar Kitchen",
  "Fat Pizza",
  "Hungry BBQ",
  "Green Box",
  "VX Cafe",
  "Sweet Grill & Tap",
  "Orange Dragon",
  "Green BBQ",
  "WEF Bar & Grill",
  "Blue Plate Brasserie",
  "Silver Eatery",
  "Fast Shakes",
  "Green Eats",
  "Smokestack Shakes",
  "Fast House",
  "Spice Eatery",
  "OEV Burger",
  "Blue Grill",
  "Silver Bakery",
  "Salty Deli",
  "Blue Plate Curry",
  "Thirsty Eats",
  "RA Kitchen",
  "Hungry Subs",
  "Green Shakes",
  "Hungry Grill & Tap",
  "Salty Creamery",
  "Spice House",
  "Green Pub",
  "Big Diner",
  "Red Curry",
  "GD Dragon",
  "Sugar Subs",
  "Spice Coffee",
  "Belly Pub",
  "Spice Box",
  "ICO BBQ",
  "Belly Deli",
  "Smokestack Bar & Grill",
  "Fat Juice Bar",
  "Spice Deli",
  "Silver Juice Bar",
  "Fast Eatery",
  "Hungry King",
  "Belly Subs",
  "Belly Juice Bar",
  "Sweet Creamery",
  "Fast BBQ",
  "Salty Coffee",
  "Belly Spoon",
  "Fast Subs",
  "Red Subs",
  "Spice Cafe",
  "Red Kitchen",
  "Smokestack Subs",
  "QI Juice Bar",
  "Green Kitchen",
  "Fat Kitchen",
  "BVG Dragon",
  "Salty Pizza",
  "Sweet Juice Bar",
  "Belly Steakhouse",
  "Sweet Kitchen",
  "Fat Pub",
  "Smokestack Bakery",
  "IK Subs",
  "Green Grill",
  "Green Deli",
  "DBX Coffee",
  "Thirsty Brasserie",
  "Big Pub",
  "Spice Eats",
  "Belly Bar & Grill",
  "Blue Brasserie",
  "Big Bar & Grill",
  "Fast Grill & Tap",
  "Big Grill & Tap",
  "Sweet Diner",
  "Red Creamery",
  "Big Curry",
  "Orange Grill & Tap",
  "Sugar Sushi",
  "ED Diner",
  "Salty Eats",
  "Spice Pizza",
  "Blue Plate King",
  "Silver Curry",
  "Smokestack Creamery",
  "AU Eatery",
  "Fast Curry",
  "NRM Bar & Grill",
  "Blue Plate House",
  "RS Deli",
  "PO Steakhouse",
  "Smokestack Cafe",
  "Hungry Coffee",
  "Sugar Grill & Tap",
  "QRH Dragon",
  "Hungry House",
  "Blue Sushi",
  "Orange Kitchen",
  "Golden Deli",
  "Hungry Pub",
  "Thirsty Eatery",
  "Salty Box",
  "Hungry Dragon",
  "YG Curry",
  "Belly Grill",
  "Orange Box",
  "Blue Plate Bar & Grill",
  "Spice Shakes",
  "Thirsty Kitchen",
  "CQ Diner",
  "Golden Diner",
  "Hungry Grill",
  "Fat Gastropub",
  "Thirsty Gastropub",
  "Salty Steakhouse",
  "Fat Subs",
  "Red Juice Bar",
  "Fat Bar & Grill",
  "WK Pub",
  "Red Burger",
  "Fast Diner",
  "Silver Deli",
  "Orange Pub",
  "Orange Bar & Grill",
  "SVP Creamery",
  "Belly Sushi",
  "Smokestack Gastropub",
  "Fat Steakhouse",
  "HRP Dragon",
  "Sweet Deli",
  "Silver Cafe",
  "Salty Eatery",
  "Sugar Steakhouse",
  "Salty Gastropub",
  "IFJ King",
  "Thirsty Shakes",
  "Big Subs",
  "Big Juice Bar",
  "Sweet Coffee",
  "Thirsty Cafe",
  "Silver Dragon",
  "Blue Plate Spoon",
  "Red Coffee",
  "Blue Grill & Tap",
  "Belly Curry",
  "Fat Burger",
  "Spice Bakery",
  "YTY Curry",
  "Green Brasserie",
  "Blue Diner",
  "Fat Deli",
  "Sweet Eatery",
  "Hungry Diner",
  "Golden House",
  "Golden Brasserie",
  "QL Grill & Tap",
  "Salty Pub",
  "Fat Eatery",
  "Fast Grill",
  "OJZ Kitchen",
  "Orange Coffee",
  "Smokestack Box",
  "Red Eats",
  "Smokestack Diner",
  "Silver Steakhouse",
  "Red Box",
  "Sweet BBQ",
  "ED Pizza",
  "UI Curry",
  "CGL Burger",
  "Blue Shakes",
  "LPO Grill & Tap",
  "HW Grill",
  "SUF Deli",
  "QN Gastropub",
  "Blue Plate Pizza",
  "Red Dragon",
  "ORM Coffee",
  "Fast Brasserie",
  "Big Coffee",
  "Sweet Pub",
  "Golden Eatery",
  "Golden Grill",
  "Sugar Coffee",
  "Fast Deli",
  "Smokestack Curry",
  "Salty Sushi",
  "Big Gastropub",
  "Spice King",
  "Orange Curry",
  "EAS Bakery",
  "Blue Gastropub",
  "Sugar Eatery",
  "Orange Burger",
  "Thirsty Box",
  "Blue King",
  "HTX Gastropub",
  "EC Cafe",
  "Hungry Bar & Grill",
  "Green Juice Bar",
  "Sugar Pub",
  "Blue Kitchen",
  "Hungry Box",
  "Thirsty Spoon",
  "Big Box",
  "Golden Creamery",
  "Fast Burger",
  "Hungry Gastropub",
  "Blue BBQ",
  "Silver Subs",
  "Red Steakhouse",
  "Salty Subs",
  "Golden Box",
  "Blue Steakhouse",
  "Fast Steakhouse",
  "Big Pizza",
  "Big Cafe",
  "Big King",
  "Green House",
  "Thirsty Pizza",
  "Orange Diner",
  "Orange House",
  "Golden Pub",
  "Fast Sushi",
  "Blue Plate Box",
  "Sweet Brasserie",
  "Silver Pub",
  "Salty House",
  "KTD Grill & Tap",
  "Golden Coffee",
  "Spice Burger",
  "Sugar Curry",
  "Red Deli",
  "Thirsty Diner",
  "Green Cafe",
  "Belly Burger",
  "Green Dragon",
  "Blue Burger",
  "Fast Dragon",
  "Hungry Spoon",
  "BWK Pizza",
  "Sweet Sushi",
  "ABT Grill",
  "Hungry Eatery",
  "Fast Spoon",
  "XRA Dragon",
  "Green Gastropub",
  "BO Cafe",
  "Spice Sushi",
  "Silver Shakes",
  "Golden King",
  "Blue Bakery",
  "Spice Diner",
  "Blue Plate Creamery",
  "Fat Sushi",
  "Blue Plate Pub",
  "Blue Plate Kitchen",
  "Golden Grill & Tap",
  "KRG Steakhouse",
  "Green Pizza",
  "Green Burger",
  "Thirsty Subs",
  "Hungry Brasserie",
  "LI Gastropub",
  "Fat Box",
  "Belly House",
  "Red Grill",
  "Golden Bakery",
  "HQR Box",
  "Smokestack Spoon",
  "Golden Eats",
  "Orange Shakes",
  "Fat Diner",
  "VS Burger",
  "UK Eatery",
  "Green Bakery",
  "Spice Gastropub",
  "Orange Creamery",
  "Golden BBQ",
  "WS Kitchen",
  "Fast Pub",
  "Red Pizza",
  "Belly Cafe",
  "Silver Coffee",
  "Smokestack Kitchen",
  "XF Pub",
  "NZK Eats",
  "Fast Kitchen",
  "Big Sushi",
  "Thirsty King",
  "XOW BBQ",
  "Sugar Spoon",
  "Fat Creamery",
  "Sugar Diner",
  "Sugar Burger",
  "Blue Pub",
  "Orange Eats",
  "MH Spoon",
  "RHG Coffee",
  "Golden Gastropub",
  "Hungry Bakery",
  "Belly Dragon",
  "Thirsty Curry",
  "Spice Curry",
  "LP Bar & Grill",
  "HPY Creamery",
  "Thirsty Deli",
  "Sugar Eats",
  "Hungry Cafe",
  "Orange Brasserie",
  "Orange BBQ",
  "OS Creamery",
  "Golden Bar & Grill",
  "Green Grill & Tap",
  "Belly Diner",
  "Fast Eats",
  "Smokestack Eatery",
  "Golden Cafe",
  "DD Pub",
  "Salty King",
  "Orange Steakhouse",
  "IFW Curry",
  "YZ BBQ",
  "Sugar Gastropub",
  "LDO BBQ",
  "Sugar Brasserie",
  "Salty Curry",
  "Fat BBQ",
  "Sweet Burger",
  "Sweet Bakery",
  "MKR Coffee",
  "MD Steakhouse",
  "Red Gastropub",
  "SKB House",
  "Salty Grill",
  "Orange Juice Bar",
  "NR Deli",
  "Red Spoon",
  "Green Eatery",
  "Green Subs",
  "Blue Cafe",
  "YRJ Juice Bar",
  "Hungry Pizza",
  "WCB Kitchen",
  "Orange Pizza",
  "PKK Kitchen",
  "Fat Grill & Tap",
  "UGG Bar & Grill",
  "Silver House",
  "Smokestack Grill",
  "Red Bar & Grill",
  "Sugar Juice Bar",
  "Silver Bar & Grill",
  "Hungry Eats",
  "Green Spoon",
  "AA Diner",
  "Sweet Grill",
  "Spice Kitchen",
  "Orange Cafe",
  "Spice Grill & Tap",
  "Blue Plate Deli",
  "Golden Pizza",
  "Salty Kitchen",
  "GHC Kitchen",
  "YDO Grill & Tap",
  "Green Creamery",
  "Sweet House",
  "Orange Grill",
  "Orange Subs",
  "Blue Subs",
  "Smokestack Dragon",
  "Blue Eatery",
  "GQS Diner",
  "RNB Eatery",
  "Sugar Deli",
  "Blue Spoon",
  "MLV Box",
  "SBO Pub",
  "WDW Bakery",
  "AG Shakes",
  "Red Sushi",
  "Sugar Cafe",
  "Belly Shakes",
  "Smokestack House",
  "Salty Brasserie",
  "Silver Box",
  "UOZ Cafe",
  "CTO King",
  "PV Spoon",
  "RI Curry",
  "Sugar Pizza",
  "Thirsty Dragon",
  "Thirsty Burger",
  "DA Juice Bar",
  "Fast Bar & Grill",
  "Orange Eatery",
  "CU Kitchen",
  "Green Bar & Grill",
  "Belly Gastropub",
  "Blue Box",
  "Blue Plate Burger",
  "Smokestack Eats",
  "VHE Eats",
  "OKV Diner",
  "Spice BBQ",
  "Silver Gastropub",
  "Big Grill",
  "Orange Bakery",
  "Green Steakhouse",
  "Red Brasserie",
  "Red Grill & Tap",
  "LI Kitchen",
  "Big Kitchen",
  "Fat Brasserie",
  "TDO Box",
  "Salty Bar & Grill",
  "XC Bar & Grill",
  "MEM Burger",
  "IPO Brasserie",
  "Thirsty Bar & Grill",
  "Blue Plate Eatery",
  "NH Juice Bar",
  "Hungry Kitchen",
  "Green Curry",
  "Salty Burger",
  "Thirsty Coffee",
  "Red Eatery",
  "Spice Creamery",
  "Belly Eats",
  "Golden Sushi",
  "UBJ Subs",
  "Blue Plate Eats",
  "WWL Dragon",
  "Orange Deli",
  "ZX Steakhouse",
  "OD Bar & Grill",
  "Smokestack Pub",
  "LZU Steakhouse",
  "Salty Spoon",
  "Orange Gastropub",
  "RAW House",
  "Spice Spoon",
  "Hungry Sushi",
  "Fast Bakery",
  "Silver Brasserie",
  "Silver Diner",
  "WH Dragon",
  "Red Bakery",
  "FJR Eats",
  "Big House",
  "Sweet Bar & Grill",
  "Sugar Shakes",
  "YXC Kitchen",
  "Blue Pizza",
  "Fat Grill",
  "Blue Plate BBQ",
  "Golden Dragon",
  "Belly Eatery",
  "Fast King",
  "RNF Curry",
  "Blue Plate Dragon",
  "Belly BBQ",
  "Fast Box",
  "RMY Eatery",
  "RC Sushi",
  "Blue Creamery",
  "Blue Plate Cafe",
  "CAZ Brasserie",
  "UK Box",
  "Belly Creamery",
  "JWH Brasserie",
  "NMP Grill",
  "BX Grill & Tap",
  "UWD Subs",
  "Green Coffee",
  "RF Eatery",
  "Salty Dragon",
  "QU Deli",
  "PJ Bar & Grill",
  "UTG Pizza",
  "AKR Spoon",
  "REH Dragon",
  "Smokestack Sushi",
  "IXR Dragon",
  "XGI Burger",
  "LSV Eatery",
  "Thirsty Creamery",
  "Green Sushi",
  "Blue Eats",
  "Salty BBQ",
  "Thirsty Juice Bar",
  "DF Eatery",
  "JQ Spoon",
  "Golden Subs",
  "Fast Juice Bar",
  "Spice Dragon",
  "Fast Gastropub",
  "Salty Juice Bar",
  "WF Grill & Tap",
  "JD Pizza",
  "FO Sushi",
  "ZBN Bar & Grill",
  "NQ BBQ",
  "Sugar Bakery",
  "MKD Creamery",
  "Silver Creamery",
  "KRS Creamery",
  "JRM Diner",
  "FLN Grill & Tap",
  "UWK Brasserie",
  "Blue Deli",
  "CMQ Creamery",
  "JV Diner",
  "IWA Cafe",
  "Golden Spoon",
  "LZW Deli",
  "Orange King",
  "YB BBQ",
  "Golden Curry",
  "CT Sushi",
  "Big Brasserie",
  "WN Coffee",
  "VKY House",
  "CF Eatery",
  "JH Eatery",
  "PRV Pub",
  "NA Subs",
  "Spice Grill",
  "Sugar BBQ",
  "LMJ Burger",
  "Red Diner",
  "LI Deli",
  "Fat Coffee",
  "Green Diner",
  "Salty Diner",
  "PZ Grill & Tap",
  "Thirsty Grill & Tap",
  "TNP Eats",
  "PF King",
  "UQ Eats",
  "JF Gastropub",
  "VTE Grill",
  "Big Eatery",
  "WS Cafe",
  "BR Bar & Grill",
  "Belly Coffee",
  "GKZ Gastropub",
  "XB Coffee",
  "RS Steakhouse",
  "UN Box",
  "VYR Creamery",
  "WSO Cafe",
  "GDC House",
  "SK Burger",
  "Big Shakes",
  "DGJ Subs",
  "Blue Plate Gastropub",
  "Sweet Box",
  "WGE Box",
  "GB Steakhouse",
  "TBE Box",
  "RGS Subs",
  "QV Pizza",
  "CMI Deli",
  "ALM Subs",
  "EGT Eats",
  "UIK Gastropub",
  "YWI Curry",
  "Silver BBQ",
  "HQZ Coffee",
  "AW Gastropub",
  "Belly Brasserie",
  "PLJ Eats",
  "JW House",
  "Red Pub",
  "CTF Deli",
  "NNU Juice Bar",
  "PM Eatery",
  "PGZ Sushi",
  "SA Diner",
  "SV Cafe",
  "UQ Coffee",
  "EL Creamery",
  "Hungry Steakhouse",
  "DHV Cafe",
  "GE Pub",
  "KUS Spoon",
  "TJ Shakes",
  "Spice Bar & Grill",
  "Smokestack King",
  "WBE Dragon",
  "XNN Bakery",
  "GCS Burger",
  "Blue Juice Bar",
  "LE Box",
  "Blue Plate Diner",
  "PU Pizza",
  "VO Eats",
  "BJ Eatery",
  "HD King",
  "BVG Grill",
  "VQ BBQ",
  "Sweet Subs",
  "HB Brasserie",
  "JS Grill & Tap",
  "TRV Creamery",
  "ER Diner",
  "YB Burger",
  "BIF Creamery",
  "Spice Pub",
  "UG Bakery",
  "Smokestack Deli",
  "ZEM Pub",
  "EUR Box",
  "AL Spoon",
  "MHG Grill & Tap",
  "JE Gastropub",
  "SCB Creamery",
  "Sweet King",
  "OTE Burger",
  "IWB Subs",
  "AN House",
  "MTO Sushi",
  "LP Subs",
  "PJF Eatery",
  "PDA Shakes",
  "JUZ Spoon",
  "RH Pizza",
  "UF Dragon",
  "JK Juice Bar",
  "PHK Shakes",
  "WHH Creamery",
  "HG Cafe",
  "EA Pub",
  "KRU Steakhouse",
  "JO Eats",
  "AE Subs",
  "XC Creamery",
  "Thirsty Sushi",
  "VCG Steakhouse",
  "CQ Cafe",
  "TZ Shakes",
  "MR King",
  "Fat Shakes",
  "IDP House",
  "WPS Burger",
  "OUF Pub",
  "USJ King",
  "Sugar Box",
  "DK House",
  "ZVR Eats",
  "UCY Kitchen",
  "OXG Subs",
  "MJ Eatery",
  "KGH Box",
  "EU Bar & Grill",
  "AV Curry",
  "QW Cafe",
  "CTU Eatery",
  "HR Dragon",
  "BMT Grill & Tap",
  "DB Gastropub",
  "UIB Curry",
  "UB Coffee",
  "DRR Eats",
  "TG Eatery",
  "OHY Bakery",
  "CA Eatery",
  "KUC Subs",
  "NU Brasserie",
  "US Diner",
  "IOP Bar & Grill",
  "ZQL Curry",
  "UNJ Cafe",
  "XAU Subs",
  "JU Eatery",
  "AEA Deli",
  "TE Sushi",
  "LCX Bakery",
  "ABB Gastropub",
  "MP Grill",
  "OD Eats",
  "MNI Juice Bar",
  "DP Shakes",
  "LVI Kitchen",
  "TB Burger",
  "XLN House",
  "XMR Diner",
  "YI King",
  "Red Cafe",
  "BW Juice Bar",
  "TC Gastropub",
  "VNO Pizza",
  "UKO Curry",
  "MV Diner",
  "TMP Burger",
  "Fat House",
  "JND Kitchen",
  "LZ Curry",
  "SN Eats",
  "TAF Subs",
  "KOP Gastropub",
  "IEP King",
  "GOM Dragon",
  "FI Coffee",
  "EI Sushi",
  "DI Spoon",
  "PD Bar & Grill",
  "TS Coffee",
  "VN Eatery",
  "HW Spoon",
  "DW Cafe",
  "YS Kitchen",
  "CG Shakes",
  "PRZ Creamery",
  "SI Juice Bar",
  "BW Gastropub",
  "QZF Steakhouse",
  "KAO Burger",
  "YWH Grill",
  "EB Coffee",
  "Big Dragon",
  "XQ House",
  "QLR Steakhouse",
  "FCI House",
  "NCX Eats",
  "CXU Juice Bar",
  "XZ BBQ",
  "GSX Curry",
  "EQO Grill & Tap",
  "RPA Cafe",
  "WPZ Eats",
  "DOI Spoon",
  "LZ Steakhouse",
  "RH Grill",
  "SH Pizza",
  "EM Cafe",
  "HKL Cafe",
  "IMN Eats",
  "HKA King",
  "PQ Pizza",
  "XFP House",
  "AS Diner",
  "NRL King",
  "RT Dragon",
  "MP Subs",
  "NNE Deli",
  "FYC Gastropub",
  "CB Juice Bar",
  "GER Diner",
  "DLF Bar & Grill",
  "GJJ Steakhouse",
  "LY Deli",
  "DHP Creamery",
  "OZP King",
  "KC Dragon",
  "DR Gastropub",
  "IV House",
  "LP Dragon",
  "FOH Gastropub",
  "DKZ Spoon",
  "TD Diner",
  "WXU Kitchen",
  "JT Juice Bar",
  "YEE Steakhouse",
  "HF Grill",
  "KXI Creamery",
  "VPK Grill & Tap",
  "Belly Grill & Tap",
  "ZO Grill & Tap",
  "ZBX Box",
  "XO Cafe",
  "ZOQ Brasserie",
  "TX Grill",
  "VE Deli",
  "IZ Deli",
  "EH Spoon",
  "OU Grill",
  "MNY Eats",
  "NSF King",
  "DFI Shakes",
  "MVN Curry",
  "QUZ Shakes",
  "SKK Dragon",
  "DM Creamery",
  "WPF Juice Bar",
  "JKH Bar & Grill",
  "ZS Juice Bar",
  "QHI Eats",
  "DWT Gastropub",
  "SDH Bar & Grill",
  "PX Kitchen",
  "AC Deli",
  "MOZ Bakery",
  "MHC Dragon",
  "UV Creamery",
  "YI House",
  "YBA Subs",
  "MKJ Bar & Grill",
  "ZP Curry",
  "JGH Deli",
  "NN Steakhouse",
  "YBW King",
  "IBG Deli",
  "ERC Grill",
  "JAU Diner",
  "YYQ Deli",
  "MYA Spoon",
  "KJ Deli",
  "CFF Coffee",
  "DJK Coffee",
  "RY Spoon",
  "ASC Pub",
  "JU Coffee",
  "XP Burger",
  "VFZ Cafe",
  "FVN Gastropub",
  "YJ Bar & Grill",
  "NT Dragon",
  "FAQ Bar & Grill",
  "XQQ Pizza",
  "WXL Pizza",
  "VQT Bakery",
  "QAJ Grill & Tap",
  "FV Coffee",
  "PGG Bar & Grill",
  "MH Box",
  "YQ Eatery",
  "PV Brasserie",
  "BKV Grill",
  "ST House",
  "PR Creamery",
  "PA Creamery",
  "XGP Pizza",
  "GD Subs",
  "XAB Gastropub",
  "JT Sushi",
  "EEB Box",
  "IY Shakes",
  "AM Coffee",
  "WCO Steakhouse",
  "JSG Eats",
  "UE Shakes",
  "JAM Shakes",
  "JSO Brasserie",
  "ZYL Pub",
  "MB Pizza",
  "GU Dragon",
  "NFL Cafe",
  "YCN Pub",
  "AK Eats",
  "HKT King",
  "SWX Grill",
  "TH Deli",
  "JE Grill & Tap",
  "ZSQ Sushi",
  "TQP Creamery",
  "TET Shakes",
  "BLA House",
  "ZU Subs",
  "ZZC Sushi",
  "KAD Eatery",
  "WZ Grill",
  "NMO Bar & Grill",
  "PR Grill",
  "KT Pub",
  "GWY Gastropub",
  "TQ Pizza",
  "RB Deli",
  "CK Grill & Tap",
  "PO House",
  "BVJ Diner",
  "QBC Pizza",
  "PI Deli",
  "HD Juice Bar",
  "EJ Burger",
  "DB Sushi",
  "IY Bar & Grill",
  "DT Deli",
  "TTM Burger",
  "HW Diner",
  "TPT Sushi",
  "JH Pub",
  "UQ Kitchen",
  "JW Brasserie",
  "VV Bar & Grill",
  "EUS Dragon",
  "MAY Burger",
  "VSF Kitchen",
  "AN Eatery",
  "HCS King",
  "AI Steakhouse",
  "NO Deli",
  "LK Diner",
  "BR Spoon",
  "YM Pizza",
  "IO Diner",
  "VAO Pub",
  "MHQ Subs",
  "YB Steakhouse",
  "VK Grill & Tap",
  "Salty Shakes",
  "AHP Shakes",
  "MQP Burger",
  "UPP Spoon",
  "RTA Box",
  "DH Eatery",
  "HYF Brasserie",
  "XNO Deli",
  "AN Brasserie",
  "QM Bar & Grill",
  "MC Pizza",
  "RN House",
  "GI Pub",
  "IF House",
  "GUS Spoon",
  "BO Creamery",
  "FN Brasserie",
  "IKC Gastropub",
  "ROD Gastropub",
  "TNF Sushi",
  "JZZ House",
  "FQP Kitchen",
  "UB Cafe",
  "DD Deli",
  "MEW Eats",
  "LVY Grill & Tap",
  "PO Juice Bar",
  "VP Shakes",
  "NV Eats",
  "PSX Grill",
  "SWW Deli",
  "KU Curry",
  "YER Subs",
  "SOA Bakery",
  "VTZ Brasserie",
  "RQT House",
  "MLV Eats",
  "JO Juice Bar",
  "LXJ Juice Bar",
  "MQW Bakery",
  "CK Cafe",
  "QK Curry",
  "DKA Bakery",
  "GTD Grill & Tap",
  "VVN Steakhouse",
  "KSI Grill & Tap",
  "TD Spoon",
  "AGZ BBQ",
  "UQT Spoon",
  "IU Eats",
  "TEB Subs",
  "MR Pizza",
  "US House",
  "CC BBQ",
  "TSL Grill",
  "TX Brasserie",
  "TN Deli",
  "CG Cafe",
  "NNH BBQ",
  "YVH BBQ",
  "WP Steakhouse",
  "BU Sushi",
  "YRU Eatery",
  "MU Steakhouse",
  "OYZ Diner",
  "CJ Coffee",
  "HF Steakhouse",
  "GR House",
  "KOI Box",
  "JQ Coffee",
  "TGD Brasserie",
  "TQ Brasserie",
  "FC Cafe",
  "QVP Steakhouse",
  "BWH Box",
  "SC Brasserie",
  "KE Box",
  "EZY Deli",
  "PRO Pizza",
  "PTE Spoon",
  "WHE Deli",
  "DEO Bakery",
  "TD Gastropub",
  "TQ Gastropub",
  "RE Burger",
  "IYQ Coffee",
  "ADI Eats",
  "ED King",
  "EN Cafe",
  "PUT Kitchen",
  "VCN Curry",
  "VK Spoon",
  "YXU Gastropub",
  "PAV Kitchen",
  "WC BBQ",
  "SI Eatery",
  "FAJ Grill & Tap",
  "ZA Eatery",
  "VSG Curry",
  "GS Juice Bar",
  "HK Curry",
  "EJH Steakhouse",
  "OAT Grill & Tap",
  "BGF Curry",
  "DKV Cafe",
  "HJ Cafe",
  "RM Brasserie",
  "XU Pizza",
  "HIE Sushi",
  "JVM Juice Bar",
  "LVD Deli",
  "UK Kitchen",
  "KM Curry",
  "MR Deli",
  "MQZ Burger",
  "BLC Grill & Tap",
  "KCK Box",
  "KPP Coffee",
  "DJO Cafe",
  "WSW Brasserie",
  "JU Spoon",
  "YNK Eats",
  "SR Gastropub",
  "TA Coffee",
  "AOA Juice Bar",
  "LO Diner",
  "QTQ Bar & Grill",
  "SS Shakes",
  "LQ Shakes",
  "NX Dragon",
  "TQ Curry",
  "SQL Spoon",
  "HS Pub",
  "BF Eats",
  "FV Dragon",
  "BBI Grill & Tap",
  "OJ Dragon",
  "GYC BBQ",
  "KH Bakery",
  "UY Coffee",
  "NL Eatery",
  "WEW Spoon",
  "BB Sushi",
  "NBA Eats",
  "BOV Creamery",
  "OWM Spoon",
  "LD Gastropub",
  "ASD Eats",
  "VDX Box",
  "IX Shakes",
  "VWI House",
  "OB Grill",
  "RER Dragon",
  "UK House",
  "DD Bar & Grill",
  "HU Pub",
  "ARQ Grill",
  "VHJ Pizza",
  "BDY Gastropub",
  "WU Sushi",
  "NR Coffee",
  "ALV Box",
  "ON Box",
  "OGH Bar & Grill",
  "PVJ Sushi",
  "OVF Pizza",
  "STF Bar & Grill",
  "PVD King",
  "DT King",
  "SP Brasserie",
  "VA Eats",
  "GNY Grill & Tap",
  "QVB Grill & Tap",
  "KPS Dragon",
  "WT Steakhouse",
  "UKM Pizza",
  "EYI Spoon",
  "YIV Eats",
  "QEU Subs",
  "LD Juice Bar",
  "MOP Creamery",
  "TU Coffee",
  "REJ Box",
  "UE Pub",
  "EMT Sushi",
  "BG House",
  "LJ Cafe",
  "KPO Pub",
  "ZV Grill",
  "LF Brasserie",
  "UUL Pub",
  "ZPF Grill & Tap",
  "CNT Brasserie",
  "QDH Sushi",
  "OHQ Juice Bar",
  "TE Juice Bar",
  "OZ Gastropub",
  "PG Spoon",
  "MW Curry",
  "CTJ Spoon",
  "YKU Bar & Grill",
  "NOA Juice Bar",
  "XN Bar & Grill",
  "KRL Spoon",
  "CPI Box",
  "VGI Deli",
  "ZZ Box",
  "NPP BBQ",
  "RP Grill & Tap",
  "HY Bakery",
  "ULZ Grill",
  "PD Shakes",
  "ILB Juice Bar",
  "UBU BBQ",
  "SSW Dragon",
  "HL Eats",
  "OML Box",
  "WBJ Grill & Tap",
  "MYT Eats",
  "BYG Bakery",
  "WUR Dragon",
  "QJ Eats",
  "RZ Creamery",
  "GAY Subs",
  "HH Kitchen",
  "HPZ Box",
  "OZZ Steakhouse",
  "LE Creamery",
  "QDQ House",
  "PSF Shakes",
  "YB Curry",
  "AK Subs",
  "FP Burger",
  "SI Diner",
  "HWW Pub",
  "UQY Pizza",
  "JIY Deli",
  "AMN Juice Bar",
  "YUO Bar & Grill",
  "IP Shakes",
  "PFQ Diner",
  "MPV Sushi",
  "VE Pizza",
  "EJM Deli",
  "WOH House",
  "KS Spoon",
  "KL Pub",
  "HWX Grill",
  "TG Kitchen",
  "YM Curry",
  "GVU Creamery",
  "AQ Gastropub",
  "DX Shakes",
  "QIP Burger",
  "EL Bar & Grill",
  "RZ Bakery",
  "ACQ Kitchen",
  "GN Box",
  "OFS Kitchen",
  "XB Burger",
  "VC House",
  "SS King",
  "NVS Curry",
  "CVX Subs",
  "KQI Bakery",
  "LN Sushi",
  "VZB Cafe",
  "KOW Sushi",
  "QLH Gastropub",
  "QX Kitchen",
  "TC BBQ",
  "JH Grill",
  "RC BBQ",
  "OE Grill & Tap",
  "XED Sushi",
  "WJO Box",
  "EK Subs",
  "ATZ Creamery",
  "EGF Dragon",
  "IWL Eats",
  "VT Creamery",
  "YC Pizza",
  "IXJ Curry",
  "SB Coffee",
  "OX BBQ",
  "XG Grill & Tap",
  "TO Juice Bar",
  "RDC Kitchen",
  "KBZ Gastropub",
  "MC Brasserie",
  "ZL Deli",
  "HHI Coffee",
  "OV Juice Bar",
  "KIB Curry",
  "PM Dragon",
  "KUJ Creamery",
  "XU Kitchen",
  "KK Dragon",
  "FS Pub",
  "KEI Spoon",
  "LG Deli",
  "LPQ Coffee",
  "TYE Shakes",
  "PV Grill & Tap",
  "WN Curry",
  "KM Box",
  "ADW Box",
  "YWH Grill & Tap",
  "GWG Sushi",
  "YXV BBQ",
  "OHR Grill",
  "MSH Grill",
  "RGJ Eatery",
  "DPO Box",
  "FD Brasserie",
  "IAS Dragon",
  "BEK Box",
  "JH Curry",
  "CQ BBQ",
  "IGR Diner",
  "LL Bar & Grill",
  "YU Shakes",
  "JR Deli",
  "ND Gastropub",
  "ZQ Grill",
  "PO Creamery",
  "CU Grill & Tap",
  "GRP Creamery",
  "FZO Steakhouse",
  "VO Deli",
  "OD Grill",
  "NPH Steakhouse",
  "JH King",
  "HM Curry",
  "YE Spoon",
  "GE BBQ",
  "VAV Bar & Grill",
  "IG King",
  "PIH Sushi",
  "JA Shakes",
  "YI Curry",
  "MDO Bakery",
  "YX Gastropub",
  "GVC Juice Bar",
  "HC BBQ",
  "FRV Pizza",
  "IFC Juice Bar",
  "VC Kitchen",
  "GAY Coffee",
  "TW House",
  "AHQ Steakhouse",
  "FQF Coffee",
  "MTT Bar & Grill",
  "WLM Gastropub",
  "JBI Diner",
  "FJC House",
  "BT Steakhouse",
  "SXS Steakhouse",
  "ZE Deli",
  "NB Pizza",
  "HG Bakery",
  "PN Box",
  "NMC Kitchen",
  "FO Grill",
  "WJS Curry",
  "CSB Burger",
  "VBT Steakhouse",
  "TK Creamery",
  "BIN Creamery",
  "FL Pizza",
  "DWZ Steakhouse",
  "PGB House",
  "NZ Grill & Tap",
];

export default names;
