/* eslint-disable  @next/next/no-img-element */

import Head from "next/head";
import styles from "./OneshotEscapades.module.scss";
import getAllOneshotEscepadesEpisodes from "../../utils/server/getAllOneshotEscepadesEpisodes";
import Link from "next/link";
import FrontEndLayout from "../../components/FrontEndLayout";
import EmailLeadForm from "../../components/EmailLeadForm";

export default function OneshotEscapades(props) {
  return (
    <FrontEndLayout>
      <main className="main--thin">
        <Head>
          <title>The Oneshot Escapades Podcast</title>
          <meta name="description" content={props.pageDescription} />
          <link
            rel="canonical"
            href="https://dungeons.tech/oneshot-escapades"
          />
        </Head>
        <h1>The Oneshot Escapades!</h1>
        <h2>A podcast where we review Dungeons and Dragons modules.</h2>
        <div className="flex">
          <a
            target="_blank"
            rel="noreferrer"
            href="https://open.spotify.com/show/78Ntzb1BVqb4eUnfeZl7D7"
          >
            <button
              style={{ margin: 0, marginRight: "8px", background: "black" }}
            >
              <svg
                width="70px"
                height="20px"
                viewBox="0 0 70 21"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlnsXlink="http://www.w3.org/1999/xlink"
              >
                <defs>
                  <polygon points="20.7523092 20.7624952 0 20.7624952 0 10.4130206 0 0.063422413 20.7523092 0.063422413"></polygon>
                </defs>
                <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                  <g transform="translate(-966.000000, -318.000000)">
                    <g transform="translate(877.000000, 308.000000)">
                      <g transform="translate(17.000000, 10.000000)">
                        <g transform="translate(72.000000, 0.000000)">
                          <g>
                            <g>
                              <mask fill="white">
                                <use xlinkHref="#path-1"></use>
                              </mask>
                              <g></g>
                              <path
                                d="M16.5139251,9.24174589 C13.1692605,7.25982639 7.65231104,7.07759513 4.45942886,8.04450876 C3.94659021,8.19978859 3.4043863,7.91098789 3.24913459,7.39940515 C3.09363507,6.88745152 3.38282701,6.34681563 3.89591347,6.19128854 C7.5612416,5.08121087 13.6540969,5.29558604 17.5045376,7.57619667 C17.9658322,7.84941993 18.1169951,8.44371143 17.8436628,8.90312213 C17.5700828,9.36327461 16.9739807,9.51496915 16.5139251,9.24174589 Z M16.404394,12.1772269 C16.1697198,12.5571433 15.6718735,12.676323 15.2916122,12.4430324 C12.5032765,10.7328526 8.25113907,10.2373418 4.95219507,11.236523 C4.52447846,11.3654695 4.07260058,11.1248847 3.94262528,10.6987306 C3.81376512,10.2719583 4.05500621,9.82194352 4.4821033,9.69213157 C8.25064346,8.55102265 12.9355776,9.1036507 16.1382482,11.0675202 C16.5185096,11.3011817 16.6382008,11.798176 16.404394,12.1772269 Z M15.1347497,14.9963717 C14.9482742,15.3014917 14.5501706,15.397058 14.2454907,15.2111178 C11.8089185,13.7252036 8.74204672,13.3896706 5.13024512,14.212802 C4.78219878,14.29242 4.43526758,14.0748305 4.35596902,13.7276762 C4.27617485,13.3803983 4.49350246,13.0342331 4.84229222,12.954986 C8.79482982,12.0534729 12.185215,12.4414252 14.920148,14.1089525 C15.2250757,14.294769 15.3211013,14.6922409 15.1347497,14.9963717 Z M10.3760927,0.063422413 C4.64565658,0.063422413 0,4.6986983 0,10.4164823 C0,16.1348844 4.64565658,20.769913 10.3760927,20.769913 C16.1067766,20.769913 20.7523092,16.1348844 20.7523092,10.4164823 C20.7523092,4.6986983 16.1067766,0.063422413 10.3760927,0.063422413 L10.3760927,0.063422413 Z"
                                fill="#FFFFFF"
                                fillRule="nonzero"
                                mask="url(#mask-2)"
                              ></path>
                            </g>
                            <path
                              d="M28.8124812,9.26861902 C27.0488635,8.84029018 26.7347595,8.5397521 26.7347595,7.90837377 C26.7347595,7.31164425 27.2864847,6.91026447 28.1069365,6.91026447 C28.90226,6.91026447 29.6908745,7.21514917 30.5176694,7.84280183 C30.5427977,7.86180279 30.5740251,7.86950252 30.6048866,7.86453495 C30.6357481,7.85981576 30.6630721,7.84255345 30.6811254,7.8164737 L31.5424413,6.58054192 C31.5778161,6.5297485 31.5680575,6.45958155 31.5203625,6.42058612 C30.5364546,5.61670886 29.428247,5.22588518 28.1330407,5.22588518 C26.2286557,5.22588518 24.8985625,6.3894146 24.8985625,8.05417199 C24.8985625,9.83951718 26.0459264,10.4715165 28.0288679,10.9594562 C29.7166127,11.3552474 30.001563,11.6868328 30.001563,12.2795883 C30.001563,12.9364254 29.4255634,13.344884 28.4986211,13.344884 C27.4690919,13.344884 26.629367,12.9916896 25.6899826,12.1635955 C25.666684,12.1431043 25.6347247,12.1336659 25.605205,12.1354045 C25.5740995,12.1381367 25.5456777,12.1526668 25.5259166,12.1770079 L24.560306,13.346871 C24.519808,13.395429 24.5249312,13.4679556 24.5717724,13.5100557 C25.6647323,14.5034458 27.0089753,15.0281456 28.4595869,15.0281456 C30.5116922,15.0281456 31.83776,13.8864735 31.83776,12.1197567 C31.83776,10.6265047 30.9614404,9.80064593 28.8124812,9.26861902 L28.8124812,9.26861902 Z M37.9701677,11.2698052 C37.9701677,12.530699 37.2071695,13.4105801 36.1149415,13.4105801 C35.0350336,13.4105801 34.220315,12.4907101 34.220315,11.2698052 C34.220315,10.0491487 35.0350336,9.12915446 36.1149415,9.12915446 C37.189604,9.12915446 37.9701677,10.0291542 37.9701677,11.2698052 Z M36.4805219,7.49755561 C35.5910282,7.49755561 34.8614531,7.85422724 34.2597152,8.58508119 L34.2597152,7.76245136 C34.2597152,7.69762455 34.2079948,7.64471991 34.1443201,7.64471991 L32.5650175,7.64471991 C32.5013428,7.64471991 32.4496224,7.69762455 32.4496224,7.76245136 L32.4496224,16.9031554 C32.4496224,16.9679822 32.5013428,17.0208869 32.5650175,17.0208869 L34.1443201,17.0208869 C34.2079948,17.0208869 34.2597152,16.9679822 34.2597152,16.9031554 L34.2597152,14.0178657 C34.8615751,14.7053776 35.5911502,15.0411854 36.4805219,15.0411854 C38.1332578,15.0411854 39.8063647,13.7458912 39.8063647,11.2698052 C39.8063647,8.79322244 38.1332578,7.49755561 36.4805219,7.49755561 L36.4805219,7.49755561 Z M44.0950125,13.4237442 C42.9627743,13.4237442 42.1092654,12.4976647 42.1092654,11.2698052 C42.1092654,10.036854 42.9332547,9.14194595 44.0689083,9.14194595 C45.2082214,9.14194595 46.0675855,10.0680255 46.0675855,11.2967543 C46.0675855,12.5295813 45.2379851,13.4237442 44.0950125,13.4237442 Z M44.0950125,7.49755561 C41.9664243,7.49755561 40.2990505,9.16628705 40.2990505,11.2967543 C40.2990505,13.4041223 41.95508,15.0552188 44.0689083,15.0552188 C46.2049374,15.0552188 47.8774344,13.3922001 47.8774344,11.2698052 C47.8774344,9.15448907 46.2164037,7.49755561 44.0950125,7.49755561 L44.0950125,7.49755561 Z M52.4227326,7.64471991 L50.6849752,7.64471991 L50.6849752,5.83565458 C50.6849752,5.77082777 50.6333767,5.71792313 50.5695801,5.71792313 L48.9905214,5.71792313 C48.9266027,5.71792313 48.8747603,5.77082777 48.8747603,5.83565458 L48.8747603,7.64471991 L48.1152996,7.64471991 C48.0517469,7.64471991 48.0003924,7.69762455 48.0003924,7.76245136 L48.0003924,9.14430555 C48.0003924,9.20913236 48.0517469,9.26216118 48.1152996,9.26216118 L48.8747603,9.26216118 L48.8747603,12.8376949 C48.8747603,14.2826373 49.5810369,15.0152299 50.9743168,15.0152299 C51.5408018,15.0152299 52.0107989,14.8962565 52.4537161,14.6404266 C52.4897008,14.6199354 52.5120235,14.5805674 52.5120235,14.5384672 L52.5120235,13.2226817 C52.5120235,13.1820718 52.4912866,13.1436973 52.4572535,13.122461 C52.4227326,13.1003553 52.3800389,13.0993618 52.344786,13.1171208 C52.0404406,13.2729784 51.7463417,13.344884 51.4177218,13.344884 C50.911008,13.344884 50.6849752,13.110663 50.6849752,12.5857149 L50.6849752,9.26216118 L52.4227326,9.26216118 C52.4865293,9.26216118 52.5380057,9.20913236 52.5380057,9.14430555 L52.5380057,7.76245136 C52.5380057,7.69762455 52.4865293,7.64471991 52.4227326,7.64471991 L52.4227326,7.64471991 Z M58.4776816,7.65167451 L58.4776816,7.42949988 C58.4776816,6.77589166 58.7237196,6.48441941 59.2759327,6.48441941 C59.6050405,6.48441941 59.8694978,6.55098487 60.1657924,6.65157819 C60.202265,6.66325198 60.2403234,6.65741509 60.2699651,6.6351852 C60.3003387,6.61295532 60.3176601,6.577313 60.3176601,6.53968364 L60.3176601,5.18465434 C60.3176601,5.13299159 60.2848469,5.08704156 60.2359321,5.07189046 C59.9230479,4.97713404 59.5228245,4.87976964 58.9232824,4.87976964 C57.46462,4.87976964 56.693693,5.71618448 56.693693,7.29736248 L56.693693,7.63764112 L55.9349641,7.63764112 C55.8712894,7.63764112 55.8190811,7.69054576 55.8190811,7.75537257 L55.8190811,9.14430555 C55.8190811,9.20913236 55.8712894,9.26216118 55.9349641,9.26216118 L56.693693,9.26216118 L56.693693,14.7772832 C56.693693,14.8422342 56.7450474,14.8951388 56.8087221,14.8951388 L58.3880248,14.8951388 C58.4518214,14.8951388 58.5037858,14.8422342 58.5037858,14.7772832 L58.5037858,9.26216118 L59.9781838,9.26216118 L62.237049,14.7757929 C61.9805205,15.3552601 61.7285054,15.4703836 61.3842719,15.4703836 C61.1060306,15.4703836 60.8129076,15.3858107 60.5134414,15.2190245 C60.4851416,15.2032525 60.4518405,15.2005203 60.4214669,15.2102071 C60.3913373,15.2210115 60.3658431,15.2438624 60.3531569,15.2736678 L59.8177773,16.469238 C59.7922831,16.5257442 59.8141179,16.5920613 59.867546,16.6213699 C60.4263462,16.9294835 60.9307423,17.061 61.554193,17.061 C62.7203422,17.061 63.3648957,16.5079851 63.9330885,15.0201975 L66.6729292,7.81212707 C66.6867131,7.77598799 66.6825657,7.73500552 66.6607309,7.7028405 C66.6391401,7.67092385 66.6040093,7.65167451 66.5657069,7.65167451 L64.9217537,7.65167451 C64.8724729,7.65167451 64.8284374,7.68359116 64.8123357,7.7306589 L63.1281284,12.6283118 L61.2833926,7.72742998 C61.2664371,7.68185251 61.2233774,7.65167451 61.1754385,7.65167451 L58.4776816,7.65167451 L58.4776816,7.65167451 Z M54.9674018,7.64471991 L53.3882212,7.64471991 C53.3244245,7.64471991 53.2724601,7.69762455 53.2724601,7.76245136 L53.2724601,14.7772832 C53.2724601,14.8422342 53.3244245,14.8951388 53.3882212,14.8951388 L54.9674018,14.8951388 C55.0310765,14.8951388 55.0831629,14.8422342 55.0831629,14.7772832 L55.0831629,7.76245136 C55.0831629,7.69762455 55.0310765,7.64471991 54.9674018,7.64471991 L54.9674018,7.64471991 Z M54.1858623,4.45069565 C53.560216,4.45069565 53.0525263,4.96632957 53.0525263,5.60329642 C53.0525263,6.24063584 53.560216,6.7568907 54.1858623,6.7568907 C54.8112647,6.7568907 55.3184664,6.24063584 55.3184664,5.60329642 C55.3184664,4.96632957 54.8112647,4.45069565 54.1858623,4.45069565 L54.1858623,4.45069565 Z M68.0859702,8.34241533 L67.7965066,8.34241533 L67.7965066,8.71808792 L68.0859702,8.71808792 C68.230397,8.71808792 68.3166384,8.64618232 68.3166384,8.53018953 C68.3166384,8.40798727 68.230397,8.34241533 68.0859702,8.34241533 Z M68.2734567,8.8782921 L68.5879266,9.32649123 L68.3228595,9.32649123 L68.0398609,8.91542469 L67.7965066,8.91542469 L67.7965066,9.32649123 L67.5746211,9.32649123 L67.5746211,8.1387449 L68.0948749,8.1387449 C68.3659192,8.1387449 68.544257,8.27994811 68.544257,8.51752222 C68.544257,8.71225102 68.4337412,8.83122436 68.2734567,8.8782921 Z M68.0270433,7.7434504 C67.4578842,7.7434504 67.0270433,8.20419265 67.0270433,8.76838458 C67.0270433,9.33220394 67.4547126,9.78686092 68.0213196,9.78686092 C68.5903663,9.78686092 69.0215731,9.32649123 69.0215731,8.76192674 C69.0215731,8.19798319 68.5936598,7.7434504 68.0270433,7.7434504 Z M68.0213196,9.89999736 C67.3962832,9.89999736 66.9099404,9.38895844 66.9099404,8.76838458 C66.9099404,8.14781071 67.4026263,7.6309349 68.0270528,7.6309349 C68.6520892,7.6309349 69.138432,8.14184963 69.138432,8.76192674 C69.138432,9.38262479 68.6461121,9.89999736 68.0213196,9.89999736 L68.0213196,9.89999736 Z"
                              fill="#FFFFFF"
                              fillRule="nonzero"
                            ></path>
                          </g>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </button>
          </a>
          <a
            style={{
              marginRight: "6px",
            }}
            className="flex"
            target="_blank"
            rel="noreferrer"
            href="https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy82NTFlYTY2Yy9wb2RjYXN0L3Jzcw=="
          >
            <svg
              width="150px"
              height="38px"
              viewBox="0 0 150 38"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            >
              <title>EN_Google_Podcasts_Badge</title>
              <desc>Created with Sketch.</desc>
              <g
                id="EN_Google_Podcasts_Badge"
                stroke="none"
                strokeWidth="1"
                fill="none"
                fillRule="evenodd"
              >
                <g
                  id="Rectangle-Solid"
                  fill="#FFFFFF"
                  stroke="#9AA0A6"
                  strokeWidth="0.56"
                >
                  <rect
                    id="Rectangle"
                    x="0.28"
                    y="0.28"
                    width="149.44"
                    height="37.44"
                    rx="8.96"
                  ></rect>
                </g>
                <g
                  id="Podcast_icon_final"
                  transform="translate(6.000000, 6.000000)"
                >
                  <g id="logo_podcasts_192px">
                    <rect
                      id="Rectangle-path"
                      x="0"
                      y="0"
                      width="27"
                      height="27"
                    ></rect>
                    <path
                      d="M2.671875,11.109375 C1.816875,11.109375 1.125,11.80125 1.125,12.65625 L1.125,14.34375 C1.125,15.19875 1.816875,15.890625 2.671875,15.890625 C3.526875,15.890625 4.21875,15.19875 4.21875,14.34375 L4.21875,12.65625 C4.21875,11.80125 3.526875,11.109375 2.671875,11.109375 Z"
                      id="Shape"
                      fill="#0066D9"
                      fillRule="nonzero"
                    ></path>
                    <path
                      d="M24.328125,11.109375 C23.473125,11.109375 22.78125,11.80125 22.78125,12.65625 L22.78125,14.34375 C22.78125,15.19875 23.473125,15.890625 24.328125,15.890625 C25.183125,15.890625 25.875,15.19875 25.875,14.34375 L25.875,12.65625 C25.875,11.80125 25.183125,11.109375 24.328125,11.109375 Z"
                      id="Shape"
                      fill="#4285F4"
                      fillRule="nonzero"
                    ></path>
                    <path
                      d="M8.015625,16.171875 C7.160625,16.171875 6.46875,16.86375 6.46875,17.71875 L6.46875,19.40625 C6.46875,20.26125 7.160625,20.953125 8.015625,20.953125 C8.870625,20.953125 9.5625,20.26125 9.5625,19.40625 L9.5625,17.71875 C9.5625,16.86375 8.870625,16.171875 8.015625,16.171875 Z"
                      id="Shape"
                      fill="#EA4335"
                      fillRule="nonzero"
                    ></path>
                    <path
                      d="M8.015625,6.046875 C7.160625,6.046875 6.46875,6.73875 6.46875,7.59375 L6.46875,13.1132812 L6.47015625,13.1132812 C6.48984375,13.9514062 7.17328125,14.625 8.015625,14.625 C8.85796875,14.625 9.54140625,13.9514062 9.56109375,13.1132812 L9.5625,13.1132812 L9.5625,7.59375 C9.5625,6.73875 8.870625,6.046875 8.015625,6.046875 Z"
                      id="Shape"
                      fill="#EA4335"
                      fillRule="nonzero"
                    ></path>
                    <path
                      d="M18.984375,6.046875 C18.129375,6.046875 17.4375,6.73875 17.4375,7.59375 L17.4375,9.28125 C17.4375,10.13625 18.129375,10.828125 18.984375,10.828125 C19.839375,10.828125 20.53125,10.13625 20.53125,9.28125 L20.53125,7.59375 C20.53125,6.73875 19.839375,6.046875 18.984375,6.046875 Z"
                      id="Shape"
                      fill="#34A853"
                      fillRule="nonzero"
                    ></path>
                    <path
                      d="M13.5,1.125 C12.645,1.125 11.953125,1.816875 11.953125,2.671875 L11.953125,4.359375 C11.953125,5.214375 12.645,5.90625 13.5,5.90625 C14.355,5.90625 15.046875,5.214375 15.046875,4.359375 L15.046875,2.671875 C15.046875,1.816875 14.355,1.125 13.5,1.125 Z"
                      id="Shape"
                      fill="#FAB908"
                      fillRule="nonzero"
                    ></path>
                    <path
                      d="M13.5,21.09375 C12.645,21.09375 11.953125,21.785625 11.953125,22.640625 L11.953125,24.328125 C11.953125,25.183125 12.645,25.875 13.5,25.875 C14.355,25.875 15.046875,25.183125 15.046875,24.328125 L15.046875,22.640625 C15.046875,21.785625 14.355,21.09375 13.5,21.09375 Z"
                      id="Shape"
                      fill="#FAB908"
                      fillRule="nonzero"
                    ></path>
                    <path
                      d="M18.984375,12.375 C18.129375,12.375 17.4375,13.066875 17.4375,13.921875 L17.4375,19.40625 C17.4375,20.26125 18.129375,20.953125 18.984375,20.953125 C19.839375,20.953125 20.53125,20.26125 20.53125,19.40625 L20.53125,13.921875 C20.53125,13.066875 19.839375,12.375 18.984375,12.375 Z"
                      id="Shape"
                      fill="#34A853"
                      fillRule="nonzero"
                    ></path>
                    <path
                      d="M15.046875,9 C15.046875,8.145 14.355,7.453125 13.5,7.453125 C12.645,7.453125 11.953125,8.145 11.953125,9 L11.953125,9 L11.953125,12.7504687 L11.953125,14.2509375 L11.953125,18 L11.953125,18 C11.953125,18.855 12.645,19.546875 13.5,19.546875 C14.355,19.546875 15.046875,18.855 15.046875,18 L15.046875,18 L15.046875,14.2495313 L15.046875,12.7504687 L15.046875,9 L15.046875,9 Z"
                      id="Shape"
                      fill="#FAB908"
                      fillRule="nonzero"
                    ></path>
                  </g>
                </g>
                <g id="Group" transform="translate(39.000000, 15.000000)">
                  <polygon
                    id="Rectangle-path"
                    points="0 3.24 101.92 3.24 101.92 18.92 0 18.92"
                  ></polygon>
                  <path
                    d="M50.344,14.06 L50.344,9.972 L52.542,9.972 C53.102,9.972 53.62,9.846 54.096,9.594 C54.572,9.342 54.9523333,8.98966667 55.237,8.537 C55.5216667,8.08433333 55.664,7.57333333 55.664,7.004 C55.664,6.43466667 55.5216667,5.92366667 55.237,5.471 C54.9523333,5.01833333 54.572,4.666 54.096,4.414 C53.62,4.162 53.102,4.036 52.542,4.036 L52.542,4.036 L49.168,4.036 L49.168,14.06 L50.344,14.06 Z M52.57,8.838 L50.344,8.838 L50.344,5.17 L52.57,5.17 C52.9433333,5.17 53.2723333,5.25866667 53.557,5.436 C53.8416667,5.61333333 54.0633333,5.842 54.222,6.122 C54.3806667,6.402 54.46,6.696 54.46,7.004 C54.46,7.312 54.3806667,7.606 54.222,7.886 C54.0633333,8.166 53.8416667,8.39466667 53.557,8.572 C53.2723333,8.74933333 52.9433333,8.838 52.57,8.838 L52.57,8.838 Z M59.598,14.284 C60.298,14.284 60.928,14.116 61.488,13.78 C62.048,13.444 62.4843333,12.9866667 62.797,12.408 C63.1096667,11.8293333 63.266,11.19 63.266,10.49 C63.266,9.79 63.1096667,9.15066667 62.797,8.572 C62.4843333,7.99333333 62.048,7.536 61.488,7.2 C60.928,6.864 60.298,6.696 59.598,6.696 C58.898,6.696 58.268,6.864 57.708,7.2 C57.148,7.536 56.7116667,7.99333333 56.399,8.572 C56.0863333,9.15066667 55.93,9.79 55.93,10.49 C55.93,11.19 56.0863333,11.8293333 56.399,12.408 C56.7116667,12.9866667 57.148,13.444 57.708,13.78 C58.268,14.116 58.898,14.284 59.598,14.284 Z M59.598,13.206 C59.1593333,13.206 58.7486667,13.0963333 58.366,12.877 C57.9833333,12.6576667 57.6776667,12.3426667 57.449,11.932 C57.2203333,11.5213333 57.106,11.0406667 57.106,10.49 C57.106,9.93933333 57.2203333,9.45866667 57.449,9.048 C57.6776667,8.63733333 57.9833333,8.32233333 58.366,8.103 C58.7486667,7.88366667 59.1593333,7.774 59.598,7.774 C60.0366667,7.774 60.445,7.88366667 60.823,8.103 C61.201,8.32233333 61.5043333,8.63733333 61.733,9.048 C61.9616667,9.45866667 62.076,9.93933333 62.076,10.49 C62.076,11.0406667 61.9616667,11.5213333 61.733,11.932 C61.5043333,12.3426667 61.201,12.6576667 60.823,12.877 C60.445,13.0963333 60.0366667,13.206 59.598,13.206 Z M67.48,14.284 C68.0306667,14.284 68.5206667,14.1603333 68.95,13.913 C69.3793333,13.6656667 69.706,13.3646667 69.93,13.01 L69.93,13.01 L69.986,13.01 L69.986,14.06 L71.12,14.06 L71.12,4.036 L69.93,4.036 L69.93,6.99 L69.986,7.984 L69.93,7.984 C69.706,7.62 69.3793333,7.31433333 68.95,7.067 C68.5206667,6.81966667 68.0306667,6.696 67.48,6.696 C66.8453333,6.696 66.269,6.85933333 65.751,7.186 C65.233,7.51266667 64.8246667,7.96533333 64.526,8.544 C64.2273333,9.12266667 64.078,9.77133333 64.078,10.49 C64.078,11.218 64.2273333,11.869 64.526,12.443 C64.8246667,13.017 65.233,13.4673333 65.751,13.794 C66.269,14.1206667 66.8453333,14.284 67.48,14.284 Z M67.62,13.206 C67.2093333,13.206 66.822,13.094 66.458,12.87 C66.094,12.646 65.8023333,12.3263333 65.583,11.911 C65.3636667,11.4956667 65.254,11.022 65.254,10.49 C65.254,9.958 65.3636667,9.48433333 65.583,9.069 C65.8023333,8.65366667 66.094,8.334 66.458,8.11 C66.822,7.886 67.2093333,7.774 67.62,7.774 C68.04,7.774 68.4296667,7.886 68.789,8.11 C69.1483333,8.334 69.4376667,8.65133333 69.657,9.062 C69.8763333,9.47266667 69.986,9.94866667 69.986,10.49 C69.986,11.0313333 69.8763333,11.5073333 69.657,11.918 C69.4376667,12.3286667 69.1483333,12.646 68.789,12.87 C68.4296667,13.094 68.04,13.206 67.62,13.206 Z M75.852,14.284 C76.6173333,14.284 77.2683333,14.102 77.805,13.738 C78.3416667,13.374 78.7313333,12.898 78.974,12.31 L78.974,12.31 L77.91,11.862 C77.7326667,12.2913333 77.462,12.6226667 77.098,12.856 C76.734,13.0893333 76.3,13.206 75.796,13.206 C75.376,13.206 74.984,13.0916667 74.62,12.863 C74.256,12.6343333 73.9643333,12.3146667 73.745,11.904 C73.5256667,11.4933333 73.416,11.022 73.416,10.49 C73.416,9.958 73.5256667,9.48666667 73.745,9.076 C73.9643333,8.66533333 74.256,8.34566667 74.62,8.117 C74.984,7.88833333 75.376,7.774 75.796,7.774 C76.2906667,7.774 76.713,7.88833333 77.063,8.117 C77.413,8.34566667 77.6766667,8.67933333 77.854,9.118 L77.854,9.118 L78.932,8.67 C78.708,8.07266667 78.3323333,7.59433333 77.805,7.235 C77.2776667,6.87566667 76.6266667,6.696 75.852,6.696 C75.1613333,6.696 74.5406667,6.85933333 73.99,7.186 C73.4393333,7.51266667 73.01,7.96533333 72.702,8.544 C72.394,9.12266667 72.24,9.77133333 72.24,10.49 C72.24,11.2086667 72.394,11.855 72.702,12.429 C73.01,13.003 73.4393333,13.4556667 73.99,13.787 C74.5406667,14.1183333 75.1613333,14.284 75.852,14.284 Z M82.278,14.284 C82.7913333,14.284 83.2533333,14.1626667 83.664,13.92 C84.0746667,13.6773333 84.3826667,13.3833333 84.588,13.038 L84.588,13.038 L84.644,13.038 L84.644,14.06 L85.778,14.06 L85.778,9.538 C85.778,8.66066667 85.5003333,7.96766667 84.945,7.459 C84.3896667,6.95033333 83.6266667,6.696 82.656,6.696 C82.0586667,6.696 81.515,6.81733333 81.025,7.06 C80.535,7.30266667 80.15,7.63866667 79.87,8.068 L79.87,8.068 L80.766,8.74 C80.962,8.432 81.228,8.19166667 81.564,8.019 C81.9,7.84633333 82.2686667,7.76 82.67,7.76 C83.2393333,7.76 83.7106667,7.921 84.084,8.243 C84.4573333,8.565 84.644,8.992 84.644,9.524 L84.644,9.524 L84.644,9.958 C84.448,9.83666667 84.1656667,9.72933333 83.797,9.636 C83.4283333,9.54266667 83.0293333,9.496 82.6,9.496 C81.732,9.496 81.0133333,9.70833333 80.444,10.133 C79.8746667,10.5576667 79.59,11.148 79.59,11.904 C79.59,12.3613333 79.702,12.7696667 79.926,13.129 C80.15,13.4883333 80.4673333,13.7706667 80.878,13.976 C81.2886667,14.1813333 81.7553333,14.284 82.278,14.284 Z M82.39,13.234 C81.9326667,13.234 81.5546667,13.1126667 81.256,12.87 C80.9573333,12.6273333 80.808,12.31 80.808,11.918 C80.808,11.4886667 80.9736667,11.1386667 81.305,10.868 C81.6363333,10.5973333 82.1286667,10.462 82.782,10.462 C83.146,10.462 83.4913333,10.5086667 83.818,10.602 C84.1446667,10.6953333 84.42,10.8166667 84.644,10.966 C84.644,11.3766667 84.5413333,11.7546667 84.336,12.1 C84.1306667,12.4453333 83.8553333,12.7206667 83.51,12.926 C83.1646667,13.1313333 82.7913333,13.234 82.39,13.234 Z M89.656,14.284 C90.1786667,14.284 90.6546667,14.1953333 91.084,14.018 C91.5133334,13.8406667 91.854,13.5863333 92.106,13.255 C92.358,12.9236667 92.484,12.5386667 92.484,12.1 C92.484,11.596 92.3066667,11.169 91.952,10.819 C91.5973334,10.469 91.07,10.2053333 90.37,10.028 L90.37,10.028 L89.334,9.762 C88.9233334,9.65933333 88.6153334,9.52633333 88.41,9.363 C88.2046667,9.19966667 88.102,8.98733333 88.102,8.726 C88.102,8.446 88.249,8.215 88.543,8.033 C88.837,7.851 89.18,7.76 89.572,7.76 C90.384,7.76 90.9486667,8.07733333 91.266,8.712 L91.266,8.712 L92.302,8.236 C92.0966667,7.75066667 91.749,7.37266667 91.259,7.102 C90.769,6.83133333 90.2113334,6.696 89.586,6.696 C89.11,6.696 88.6666667,6.78 88.256,6.948 C87.8453334,7.116 87.5163334,7.35633333 87.269,7.669 C87.0216667,7.98166667 86.898,8.34333333 86.898,8.754 C86.898,9.286 87.08,9.72 87.444,10.056 C87.808,10.392 88.2746667,10.63 88.844,10.77 L88.844,10.77 L89.712,10.994 C90.2533334,11.1246667 90.65,11.281 90.902,11.463 C91.154,11.645 91.28,11.8853333 91.28,12.184 C91.28,12.52 91.1213334,12.779 90.804,12.961 C90.4866667,13.143 90.104,13.234 89.656,13.234 C89.236,13.234 88.851,13.1173333 88.501,12.884 C88.151,12.6506667 87.8873334,12.3193333 87.71,11.89 L87.71,11.89 L86.646,12.366 C86.8606667,12.926 87.2246667,13.3856667 87.738,13.745 C88.2513334,14.1043333 88.8906667,14.284 89.656,14.284 Z M96.264,14.172 C96.488,14.172 96.6723334,14.158 96.817,14.13 C96.9616667,14.102 97.104,14.0553333 97.244,13.99 L97.244,13.99 L97.244,12.828 C96.992,12.9866667 96.7306667,13.066 96.46,13.066 C96.124,13.066 95.8673334,12.9633333 95.69,12.758 C95.5406667,12.5713333 95.466,12.282 95.466,11.89 L95.466,11.89 L95.466,7.998 L97.202,7.998 L97.202,6.92 L95.466,6.92 L95.466,4.904 L94.276,4.904 L94.276,6.92 L93.03,6.92 L93.03,7.998 L94.276,7.998 L94.276,12.184 C94.276,12.52 94.3226667,12.8046667 94.416,13.038 C94.5093334,13.2713333 94.6493334,13.4766667 94.836,13.654 C95.004,13.8126667 95.2116667,13.9386667 95.459,14.032 C95.7063334,14.1253333 95.9746667,14.172 96.264,14.172 Z M101.08,14.284 C101.602667,14.284 102.078667,14.1953333 102.508,14.018 C102.937333,13.8406667 103.278,13.5863333 103.53,13.255 C103.782,12.9236667 103.908,12.5386667 103.908,12.1 C103.908,11.596 103.730667,11.169 103.376,10.819 C103.021333,10.469 102.494,10.2053333 101.794,10.028 L101.794,10.028 L100.758,9.762 C100.347333,9.65933333 100.039333,9.52633333 99.834,9.363 C99.6286667,9.19966667 99.526,8.98733333 99.526,8.726 C99.526,8.446 99.673,8.215 99.967,8.033 C100.261,7.851 100.604,7.76 100.996,7.76 C101.808,7.76 102.372667,8.07733333 102.69,8.712 L102.69,8.712 L103.726,8.236 C103.520667,7.75066667 103.173,7.37266667 102.683,7.102 C102.193,6.83133333 101.635333,6.696 101.01,6.696 C100.534,6.696 100.090667,6.78 99.68,6.948 C99.2693334,7.116 98.9403334,7.35633333 98.693,7.669 C98.4456667,7.98166667 98.322,8.34333333 98.322,8.754 C98.322,9.286 98.504,9.72 98.868,10.056 C99.232,10.392 99.6986667,10.63 100.268,10.77 L100.268,10.77 L101.136,10.994 C101.677333,11.1246667 102.074,11.281 102.326,11.463 C102.578,11.645 102.704,11.8853333 102.704,12.184 C102.704,12.52 102.545333,12.779 102.228,12.961 C101.910667,13.143 101.528,13.234 101.08,13.234 C100.66,13.234 100.275,13.1173333 99.925,12.884 C99.575,12.6506667 99.3113334,12.3193333 99.134,11.89 L99.134,11.89 L98.07,12.366 C98.2846667,12.926 98.6486667,13.3856667 99.162,13.745 C99.6753334,14.1043333 100.314667,14.284 101.08,14.284 Z"
                    id="Podcasts"
                    fill="#3C4043"
                    fillRule="nonzero"
                  ></path>
                  <path
                    d="M31.6213333,6.81333333 C32.5033333,6.81333333 33.2002222,7.20533333 33.5595556,7.64088889 L33.614,7.64088889 L33.614,7.042 L35.1602222,7.042 L35.1602222,13.6515556 C35.1602222,16.3737778 33.5595556,17.4844444 31.6648889,17.4844444 C29.8791111,17.4844444 28.8011111,16.2866667 28.3982222,15.3066667 L29.8028889,14.7186667 C30.0533333,15.3175556 30.6631111,16.0253333 31.654,16.0253333 C32.8626667,16.0253333 33.614,15.274 33.614,13.8693333 L33.614,13.3357778 L33.5595556,13.3357778 C33.2002222,13.7822222 32.5033333,14.1742222 31.6213333,14.1742222 C29.7811111,14.1742222 28.0933333,12.5626667 28.0933333,10.5046667 C28.0933333,8.42488889 29.7811111,6.81333333 31.6213333,6.81333333 Z M15.6691111,6.92222222 C17.7053333,6.92222222 19.3604444,8.46844444 19.3604444,10.6026667 C19.3604444,12.726 17.7053333,14.2831111 15.6691111,14.2831111 C13.6328889,14.2831111 11.9777778,12.726 11.9777778,10.6026667 C11.9777778,8.46844444 13.6328889,6.92222222 15.6691111,6.92222222 Z M23.7268889,6.92222222 C25.7631111,6.92222222 27.4182222,8.46844444 27.4182222,10.6026667 C27.4182222,12.726 25.7631111,14.2831111 23.7268889,14.2831111 C21.6906667,14.2831111 20.0355556,12.726 20.0355556,10.6026667 C20.0355556,8.46844444 21.6906667,6.92222222 23.7268889,6.92222222 Z M42.1291111,6.92222222 C44.0346667,6.92222222 44.9711111,8.43577778 45.276,9.26333333 L45.4393333,9.67711111 L40.5175556,11.7133333 C40.8986667,12.4428889 41.4757778,12.824 42.3033333,12.824 C43.1308889,12.824 43.6971111,12.4211111 44.1217778,11.8113333 L45.374,12.6497778 C44.9602222,13.2486667 43.9911111,14.2831111 42.3033333,14.2831111 C40.2126667,14.2831111 38.6555556,12.6606667 38.6555556,10.6026667 C38.6555556,8.414 40.2344444,6.92222222 42.1291111,6.92222222 Z M6.13044444,2.78444444 C7.87266667,2.78444444 9.114,3.47044444 10.0504444,4.36333333 L8.93977778,5.46311111 C8.27555556,4.83155556 7.37177778,4.34155556 6.13044444,4.34155556 C3.83288889,4.34155556 2.03622222,6.19266667 2.03622222,8.49022222 C2.03622222,10.7877778 3.83288889,12.6388889 6.13044444,12.6388889 C7.62222222,12.6388889 8.47155556,12.04 9.016,11.4955556 C9.46244444,11.0491111 9.75644444,10.4066667 9.86533333,9.53555556 L6.13044444,9.53555556 L6.13044444,7.97844444 L11.3897778,7.97844444 C11.4442222,8.26155556 11.4768889,8.58822222 11.4768889,8.95844444 C11.4768889,10.1344444 11.1611111,11.5826667 10.1266667,12.6062222 C9.114,13.6515556 7.82911111,14.2068889 6.13044444,14.2068889 C2.97266667,14.2068889 0.326666667,11.648 0.326666667,8.50111111 C0.326666667,5.34333333 2.97266667,2.78444444 6.13044444,2.78444444 Z M37.8715556,3.22 L37.8715556,14.0326667 L36.26,14.0326667 L36.26,3.22 L37.8715556,3.22 Z M15.6691111,8.35955556 C14.5475556,8.35955556 13.5893333,9.26333333 13.5893333,10.5917778 C13.5893333,11.9093333 14.5584444,12.824 15.6691111,12.824 C16.7797778,12.824 17.7488889,11.9093333 17.7488889,10.5917778 C17.7488889,9.26333333 16.7797778,8.35955556 15.6691111,8.35955556 Z M23.7268889,8.35955556 C22.6053333,8.35955556 21.6471111,9.26333333 21.6471111,10.5917778 C21.6471111,11.9093333 22.6162222,12.824 23.7268889,12.824 C24.8375556,12.824 25.8066667,11.9093333 25.8066667,10.5917778 C25.8066667,9.26333333 24.8484444,8.35955556 23.7268889,8.35955556 Z M31.7628889,8.26155556 C30.6522222,8.26155556 29.7157778,9.20888889 29.7157778,10.5046667 C29.7157778,11.7895556 30.6522222,12.726 31.7628889,12.726 C32.8626667,12.726 33.7337778,11.8004444 33.7228889,10.5046667 C33.7228889,9.20888889 32.8626667,8.26155556 31.7628889,8.26155556 Z M42.1835556,8.33777778 C41.356,8.33777778 40.2126667,9.06733333 40.2562222,10.4828889 L43.5446667,9.12177778 C43.3704444,8.65355556 42.826,8.33777778 42.1835556,8.33777778 Z"
                    id="Combined-Shape"
                    fill="#3C4043"
                    fillRule="nonzero"
                  ></path>
                </g>
                <path
                  d="M44.1778125,14.2 L44.1778125,13.4272656 L40.7817188,13.4272656 L40.7817188,7.03375 L39.8317969,7.03375 L39.8317969,14.2 L44.1778125,14.2 Z M45.906375,7.97875 C46.0835625,7.97875 46.2180937,7.92953125 46.3099687,7.83109375 C46.4018437,7.73265625 46.4477812,7.60960938 46.4477812,7.46195313 C46.4477812,7.31429688 46.4018437,7.18960937 46.3099687,7.08789062 C46.2180937,6.98617187 46.0835625,6.9353125 45.906375,6.9353125 C45.7291875,6.9353125 45.5954766,6.98617187 45.5052422,7.08789062 C45.4150078,7.18960937 45.3698906,7.31429688 45.3698906,7.46195313 C45.3698906,7.60960938 45.4150078,7.73265625 45.5052422,7.83109375 C45.5954766,7.92953125 45.7291875,7.97875 45.906375,7.97875 Z M46.3542656,14.2 L46.3542656,8.87453125 L45.4437187,8.87453125 L45.4437187,14.2 L46.3542656,14.2 Z M50.0220469,14.2984375 C50.6290781,14.2984375 51.1229062,14.1548828 51.5035312,13.8677734 C51.8841562,13.5806641 52.0744687,13.1992188 52.0744687,12.7234375 C52.0744687,12.4379687 52.0063828,12.1959766 51.8702109,11.9974609 C51.734039,11.7989453 51.5248594,11.6291406 51.2426719,11.4880469 C50.9604844,11.3469531 50.592164,11.2255469 50.1377109,11.1238281 C49.6832578,11.0221094 49.3690781,10.9154688 49.1951719,10.8039063 C49.0212656,10.6923438 48.9343125,10.5266406 48.9343125,10.3067969 C48.9343125,10.0738281 49.0278281,9.88515625 49.2148594,9.74078125 C49.4018906,9.59640625 49.6611094,9.52421875 49.9925156,9.52421875 C50.3140781,9.52421875 50.5806797,9.61445312 50.7923203,9.79492188 C51.0039609,9.97539063 51.1097812,10.1903125 51.1097812,10.4396875 L51.1097812,10.4396875 L52.02525,10.4396875 C52.02525,9.9540625 51.8373984,9.55539062 51.4616953,9.24367188 C51.0859922,8.93195313 50.5962656,8.77609375 49.9925156,8.77609375 C49.4182969,8.77609375 48.9466172,8.92703125 48.5774765,9.22890625 C48.2083359,9.53078125 48.0237656,9.89992188 48.0237656,10.3363281 C48.0237656,10.5988281 48.0885703,10.8252344 48.2181797,11.0155469 C48.347789,11.2058594 48.5479453,11.3699219 48.8186484,11.5077344 C49.0893515,11.6455469 49.4552109,11.7636719 49.9162265,11.8621094 C50.3772422,11.9605469 50.7004453,12.0778516 50.8858359,12.2140234 C51.0712265,12.3501953 51.1639219,12.5413281 51.1639219,12.7874219 C51.1639219,13.0203906 51.0597422,13.2066016 50.8513828,13.3460547 C50.6430234,13.4855078 50.3665781,13.5552344 50.0220469,13.5552344 C49.6479844,13.5552344 49.3469297,13.4658203 49.1188828,13.2869922 C48.8908359,13.1081641 48.7686094,12.8661719 48.7522031,12.5610156 L48.7522031,12.5610156 L47.8416562,12.5610156 C47.8416562,12.8760156 47.9343515,13.1688672 48.1197422,13.4395703 C48.3051328,13.7102734 48.5618906,13.9210938 48.8900156,14.0720313 C49.2181406,14.2229688 49.5954844,14.2984375 50.0220469,14.2984375 Z M55.0679531,14.2984375 C55.2943594,14.2984375 55.5273281,14.265625 55.7668594,14.2 L55.7668594,14.2 L55.7668594,13.4617188 C55.5831094,13.5010938 55.4387344,13.5207813 55.3337344,13.5207813 C55.1204531,13.5207813 54.9695156,13.4674609 54.8809219,13.3608203 C54.7923281,13.2541797 54.7480312,13.0942187 54.7480312,12.8809375 L54.7480312,12.8809375 L54.7480312,9.57835937 L55.74225,9.57835937 L55.74225,8.87453125 L54.7480312,8.87453125 L54.7480312,7.585 L53.8374844,7.585 L53.8374844,8.87453125 L52.867875,8.87453125 L52.867875,9.57835937 L53.8374844,9.57835937 L53.8374844,12.8809375 C53.8374844,13.33375 53.9408437,13.6832031 54.1475625,13.9292969 C54.3542812,14.1753906 54.6610781,14.2984375 55.0679531,14.2984375 Z M59.2672968,14.2984375 C60.1597968,14.2984375 60.8291718,13.9555469 61.2754218,13.2697656 L61.2754218,13.2697656 L60.71925,12.8366406 C60.5519062,13.0532031 60.3566718,13.2271094 60.1335468,13.3583594 C59.9104218,13.4896094 59.6380781,13.5552344 59.3165156,13.5552344 C58.8637031,13.5552344 58.4904609,13.3936328 58.196789,13.0704297 C57.9031172,12.7472266 57.7497187,12.323125 57.7365937,11.798125 L57.7365937,11.798125 L61.3443281,11.798125 L61.3443281,11.4191406 C61.3443281,10.5692969 61.152375,9.91632812 60.7684687,9.46023438 C60.3845625,9.00414063 59.8464375,8.77609375 59.1540937,8.77609375 C58.7308125,8.77609375 58.3378828,8.89339844 57.9753047,9.12800781 C57.6127265,9.36261719 57.330539,9.68746094 57.1287422,10.1025391 C56.9269453,10.5176172 56.8260468,10.9892969 56.8260468,11.5175781 L56.8260468,11.5175781 L56.8260468,11.6849219 C56.8260468,12.4789844 57.0524531,13.1130859 57.5052656,13.5872266 C57.9580781,14.0613672 58.5454218,14.2984375 59.2672968,14.2984375 Z M60.4337812,11.05 L57.766125,11.05 C57.8251875,10.5676563 57.9794062,10.1927734 58.2287812,9.92535156 C58.4781562,9.65792969 58.7865937,9.52421875 59.1540937,9.52421875 C59.5347187,9.52421875 59.8365937,9.65136719 60.0597187,9.90566406 C60.2828437,10.1599609 60.4075312,10.5184375 60.4337812,10.9810937 L60.4337812,10.9810937 L60.4337812,11.05 Z M63.5601562,14.2 L63.5601562,10.4052344 C63.6848437,10.1492969 63.85875,9.94257813 64.081875,9.78507813 C64.305,9.62757812 64.5642187,9.54882812 64.8595312,9.54882812 C65.22375,9.54882812 65.4919922,9.64070312 65.6642578,9.82445313 C65.8365234,10.0082031 65.9242968,10.2920312 65.9275781,10.6759375 L65.9275781,10.6759375 L65.9275781,14.2 L66.838125,14.2 L66.838125,10.6808594 C66.8282812,9.41101563 66.260625,8.77609375 65.1351562,8.77609375 C64.4789062,8.77609375 63.9473437,9.03203125 63.5404687,9.54390625 L63.5404687,9.54390625 L63.5109375,8.87453125 L62.6496093,8.87453125 L62.6496093,14.2 L63.5601562,14.2 Z M73.3960312,14.2984375 C73.8750937,14.2984375 74.2991953,14.1835938 74.6683359,13.9539063 C75.0374765,13.7242188 75.3213046,13.4034766 75.5198203,12.9916797 C75.7183359,12.5798828 75.8175937,12.1147656 75.8175937,11.5963281 L75.8175937,11.5963281 L75.8175937,11.5323438 C75.8175937,10.6989063 75.5936484,10.0311719 75.1457578,9.52914063 C74.6978671,9.02710938 74.1113437,8.77609375 73.3861875,8.77609375 C72.9169687,8.77609375 72.4994296,8.88929688 72.1335703,9.11570312 C71.7677109,9.34210937 71.4822421,9.66367188 71.277164,10.0803906 C71.0720859,10.4971094 70.9695468,10.9663281 70.9695468,11.4880469 L70.9695468,11.4880469 L70.9695468,11.5520313 C70.9695468,12.3789062 71.1934921,13.0433594 71.6413828,13.5453906 C72.0892734,14.0474219 72.6741562,14.2984375 73.3960312,14.2984375 Z M73.3960312,13.5552344 C72.9366562,13.5552344 72.5699765,13.3764063 72.2959921,13.01875 C72.0220078,12.6610937 71.8850156,12.1869531 71.8850156,11.5963281 C71.8850156,10.9302344 72.0228281,10.4183594 72.2984531,10.0607031 C72.5740781,9.70304688 72.9366562,9.52421875 73.3861875,9.52421875 C73.8455625,9.52421875 74.2138828,9.70550781 74.4911484,10.0680859 C74.768414,10.4306641 74.9070468,10.9039844 74.9070468,11.4880469 C74.9070468,12.1410156 74.770875,12.6487891 74.4985312,13.0113672 C74.2261875,13.3739453 73.8586875,13.5552344 73.3960312,13.5552344 Z M78.1220156,14.2 L78.1220156,10.4052344 C78.2467031,10.1492969 78.4206093,9.94257813 78.6437343,9.78507813 C78.8668593,9.62757812 79.1260781,9.54882812 79.4213906,9.54882812 C79.7856093,9.54882812 80.0538515,9.64070312 80.2261171,9.82445313 C80.3983828,10.0082031 80.4861562,10.2920312 80.4894374,10.6759375 L80.4894374,10.6759375 L80.4894374,14.2 L81.3999843,14.2 L81.3999843,10.6808594 C81.3901406,9.41101563 80.8224843,8.77609375 79.6970156,8.77609375 C79.0407656,8.77609375 78.5092031,9.03203125 78.1023281,9.54390625 L78.1023281,9.54390625 L78.0727968,8.87453125 L77.2114687,8.87453125 L77.2114687,14.2 L78.1220156,14.2 Z"
                  id="Listenon"
                  fill="#5F6368"
                  fillRule="nonzero"
                ></path>
              </g>
            </svg>
          </a>
          <a
            href="https://podcasts.apple.com/us/podcast/oneshot-escapades/id1582229086"
            className="flex"
            target="_blank"
            rel="noreferrer"
          >
            <svg
              enableBackground="new 0 0 164.8566 40"
              height="40"
              viewBox="0 0 164.8566 40"
              width="164.8566"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
            >
              <linearGradient
                id="a"
                gradientUnits="userSpaceOnUse"
                x1="20.0983"
                x2="20.0983"
                y1="7.4183"
                y2="32.5813"
              >
                <stop offset="0" stopColor="#f452ff" />
                <stop offset="1" stopColor="#832bc1" />
              </linearGradient>
              <path
                d="m155.3273 0h-145.7926c-.3667 0-.729 0-1.0948.002-.3061.0019-.6098.0078-.9189.0126-.6655.0166-1.3394.0577-2.0039.1768-.6694.1172-1.2915.3174-1.9009.627-.5986.3066-1.1455.705-1.6186 1.1787-.4786.4736-.875 1.0224-1.1783 1.6211-.311.6084-.5083 1.2334-.625 1.9033-.1206.6621-.1621 1.332-.1792 2.002-.0092.3066-.0102.6142-.0151.9208v1.0918 20.9287 1.0938c.0049.3105.0059.6113.0151.9219.0171.6699.0586 1.3398.1792 2.0019.1167.6699.314 1.2979.625 1.9043.3032.5957.6997 1.1446 1.1782 1.6143.4731.4775 1.02.875 1.6187 1.1787.6094.3125 1.2314.5098 1.9009.6308.6645.1192 1.3384.1583 2.0039.1768.3091.0068.6128.0107.9189.0107.3658.002.7281.002 1.0948.002h145.7927c.3594 0 .7246 0 1.084-.002.3047 0 .6172-.0039.9219-.0107.6699-.0185 1.3418-.0576 2-.1768.6699-.121 1.2929-.3183 1.9082-.6308.5976-.3037 1.1445-.7012 1.6172-1.1787.4765-.4697.873-1.0186 1.1816-1.6143.3066-.6064.5059-1.2344.6191-1.9043.1231-.6621.1621-1.332.1856-2.0019.0039-.3106.0039-.6114.0039-.9219.0078-.3633.0078-.7246.0078-1.0938v-20.9287c0-.3662 0-.7295-.0078-1.0918 0-.3066 0-.6143-.0039-.9209-.0235-.6699-.0625-1.3398-.1856-2.002-.1132-.6699-.3125-1.2949-.6191-1.9033-.3086-.5986-.7051-1.1475-1.1816-1.6211-.4727-.4736-1.0196-.8721-1.6172-1.1787-.6153-.3096-1.2383-.5098-1.9082-.627-.6582-.1191-1.3301-.1602-2-.1768-.3047-.0049-.6172-.0107-.9219-.0127-.3595-.0018-.7247-.0018-1.0841-.0018z"
                fill="#a6a6a6"
              />
              <path d="m8.4448 39.125c-.3047 0-.602-.0039-.9043-.0107-.5591-.0157-1.2222-.0469-1.8691-.1631-.6104-.1104-1.1528-.2901-1.6567-.5479-.5215-.2646-.9902-.6064-1.397-1.0166-.4141-.4062-.7544-.873-1.0205-1.3965-.2593-.5048-.4365-1.0468-.543-1.6572-.1221-.6728-.1533-1.3555-.1665-1.875-.0063-.2109-.0146-.9131-.0146-.9131v-23.1006s.0088-.6914.0146-.8945c.0132-.5239.0444-1.206.1655-1.8721.107-.6137.2842-1.1552.5435-1.6621.2656-.5244.6064-.9936 1.0151-1.3979.4136-.4141.8843-.7568 1.4023-1.0225.5137-.2607 1.0552-.439 1.6533-.5439.6733-.1206 1.356-.1509 1.8755-.1641l.9024-.0122h147.9611l.9131.0127c.5127.0127 1.1953.043 1.8584.1626.6025.1055 1.1475.2847 1.6709.5479.5127.2627.9824.6055 1.3916 1.0156.4092.4062.7519.8779 1.0234 1.4043.2578.5112.4336 1.0527.5352 1.6489.1162.6309.1523 1.2788.1738 1.8872.0029.2832.0029.5874.0029.8901.0079.375.0079.7319.0079 1.0918v20.9287c0 .3633 0 .7178-.0079 1.0752 0 .3252 0 .6231-.0039.9297-.0205.5889-.0566 1.2364-.1709 1.8535-.1035.6133-.2793 1.1553-.54 1.67-.2695.5195-.6123.9892-1.0156 1.3857-.4131.418-.8819.7588-1.3994 1.0225-.5186.2636-1.0479.4384-1.668.5498-.6406.1162-1.3037.1474-1.8692.1631-.2929.0068-.5996.0107-.8974.0107l-1.084.002z" />
              <path
                clipRule="evenodd"
                d="m32.1821 29.2281c-.2446.6213-.809 1.4961-1.6094 2.1123-.4621.3559-1.0138.6961-1.7716.9206-.8078.2394-1.8028.3203-3.0412.3203h-11.3233c-1.2383 0-2.2333-.0809-3.0412-.3203-.7578-.2245-1.3094-.5647-1.7716-.9206-.8003-.6163-1.3648-1.491-1.6094-2.1123-.4927-1.2518-.4977-2.6721-.4977-3.5666v-11.3234c0-.8945.005-2.3148.4977-3.5666.2446-.6213.809-1.4961 1.6094-2.1123.4621-.3559 1.0138-.6961 1.7716-.9206.8078-.2394 1.8028-.3203 3.0412-.3203h11.3234c1.2383 0 2.2333.0809 3.0412.3203.7578.2245 1.3094.5648 1.7716.9206.8003.6163 1.3648 1.491 1.6094 2.1123.4927 1.2518.4977 2.6721.4977 3.5666v11.3234c-.0001.8944-.0051 2.3147-.4978 3.5666z"
                fill="url(#a)"
                fillRule="evenodd"
              />
              <path
                clipRule="evenodd"
                d="m32.1821 29.2281c-.2446.6213-.809 1.4961-1.6094 2.1123-.4621.3559-1.0138.6961-1.7716.9206-.8078.2394-1.8028.3203-3.0412.3203h-11.3233c-1.2383 0-2.2333-.0809-3.0412-.3203-.7578-.2245-1.3094-.5647-1.7716-.9206-.8003-.6163-1.3648-1.491-1.6094-2.1123-.4927-1.2518-.4977-2.6721-.4977-3.5666v-11.3234c0-.8945.005-2.3148.4977-3.5666.2446-.6213.809-1.4961 1.6094-2.1123.4621-.3559 1.0138-.6961 1.7716-.9206.8078-.2394 1.8028-.3203 3.0412-.3203h11.3234c1.2383 0 2.2333.0809 3.0412.3203.7578.2245 1.3094.5648 1.7716.9206.8003.6163 1.3648 1.491 1.6094 2.1123.4927 1.2518.4977 2.6721.4977 3.5666v11.3234c-.0001.8944-.0051 2.3147-.4978 3.5666z"
                fill="none"
              />
              <g fill="#fff">
                <path d="m21.9232 21.8815c-.3776-.3984-1.0408-.6538-1.8237-.6538-.783 0-1.4462.2554-1.8238.6538-.197.2079-.3012.421-.334.7246-.0636.5879-.0279 1.0941.041 1.9034.0656.7712.1902 1.7996.3528 2.847.1157.7454.2097 1.1477.2953 1.4358.1388.4669.6575.8752 1.4687.8752.8111 0 1.3298-.4084 1.4686-.8752.0856-.2881.1796-.6904.2953-1.4358.1626-1.0474.2872-2.0758.3528-2.847.0689-.8094.1046-1.3156.041-1.9034-.0328-.3035-.137-.5167-.334-.7246zm-3.8811-3.5473c0 1.1373.922 2.0593 2.0593 2.0593 1.1374 0 2.0594-.922 2.0594-2.0593 0-1.1374-.922-2.0594-2.0594-2.0594-1.1373 0-2.0593.922-2.0593 2.0594zm2.0338-8.127c-4.8163.0137-8.7628 3.921-8.8224 8.737-.0484 3.9013 2.442 7.2385 5.9195 8.4617.0844.0297.1701-.0404.1568-.1289-.0456-.3029-.0886-.6073-.1281-.9066-.014-.1058-.0814-.197-.1791-.2397-2.7486-1.2008-4.6679-3.9574-4.6371-7.1505.0404-4.1904 3.4622-7.6066 7.6526-7.6405 4.2839-.0346 7.78 3.4402 7.78 7.7162 0 3.1611-1.9109 5.8839-4.6381 7.0751-.0977.0427-.1647.1342-.1786.2399-.0395.2992-.0825.6035-.128.9061-.0134.0885.0723.1586.1567.129 3.4443-1.2115 5.9202-4.4968 5.9202-8.35-.0002-4.8879-3.9835-8.8628-8.8744-8.8488zm-.1599 4.0595c2.7303-.1057 4.9851 2.0847 4.9851 4.7919 0 1.3768-.5833 2.6198-1.5156 3.4952-.0791.0742-.1216.1796-.1155.2879.0186.3293.0118.6493-.0101 1.0107-.0059.0963.1021.1578.1818.1035 1.5634-1.0684 2.5917-2.8649 2.5917-4.8973 0-3.3464-2.7874-6.0541-6.1623-5.9233-3.1364.1216-5.6527 2.7075-5.6929 5.8461-.0264 2.0642 1.0082 3.8929 2.5917 4.9747.0795.0543.1872-.0073.1813-.1035-.022-.3616-.0287-.6816-.0102-1.0109.0061-.1082-.0363-.2136-.1152-.2877-.9614-.9026-1.5518-2.1961-1.5142-3.6241.0662-2.513 2.0923-4.5659 4.6044-4.6632z" />
                <path d="m46.223 27.8223h-4.7334l-1.1367 3.3564h-2.0049l4.4834-12.4189h2.083l4.4834 12.4189h-2.0391zm-4.2432-1.5489h3.752l-1.8496-5.4482h-.0518z" />
                <path d="m59.0804 26.6523c0 2.8135-1.5059 4.6211-3.7783 4.6211-1.29 0-2.3145-.5771-2.8486-1.584h-.043v4.4844h-1.8584v-12.0488h1.7988v1.5059h.0342c.5166-.9717 1.6182-1.6006 2.8828-1.6006 2.2978 0 3.8125 1.8164 3.8125 4.622zm-1.9102 0c0-1.833-.9473-3.0381-2.3926-3.0381-1.4199 0-2.375 1.2305-2.375 3.0381 0 1.8242.9551 3.0459 2.375 3.0459 1.4454 0 2.3926-1.1962 2.3926-3.0459z" />
                <path d="m69.0452 26.6523c0 2.8135-1.5059 4.6211-3.7783 4.6211-1.29 0-2.3144-.5771-2.8486-1.584h-.043v4.4844h-1.8584v-12.0488h1.7988v1.5059h.0342c.5166-.9717 1.6182-1.6006 2.8828-1.6006 2.2979 0 3.8125 1.8164 3.8125 4.622zm-1.9101 0c0-1.833-.9473-3.0381-2.3926-3.0381-1.4199 0-2.375 1.2305-2.375 3.0381 0 1.8242.9551 3.0459 2.375 3.0459 1.4453 0 2.3926-1.1962 2.3926-3.0459z" />
                <path d="m70.5501 18.7598h1.8594v12.4189h-1.8594z" />
                <path d="m82.0853 28.5195c-.25 1.6436-1.8506 2.7715-3.8984 2.7715-2.6338 0-4.2686-1.7646-4.2686-4.5957 0-2.8398 1.6436-4.6816 4.1904-4.6816 2.5049 0 4.0801 1.7207 4.0801 4.4658v.6367h-6.3945v.1123c0 1.5488.9727 2.5645 2.4355 2.5645 1.0322 0 1.8418-.4902 2.0908-1.2734h1.7647zm-6.2823-2.7021h4.5264c-.043-1.3857-.9297-2.2979-2.2207-2.2979-1.2822 0-2.2109.9297-2.3057 2.2979z" />
                <path d="m92.0872 18.7598c2.4092 0 4.0879 1.6611 4.0879 4.0801 0 2.4268-1.7129 4.0957-4.1484 4.0957h-2.668v4.2432h-1.9277v-12.419zm-2.7285 6.5586h2.2119c1.6777 0 2.6328-.9043 2.6328-2.4697 0-1.5664-.9551-2.4624-2.624-2.4624h-2.2207z" />
                <path d="m96.8538 26.6523c0-2.8486 1.6777-4.6387 4.2939-4.6387 2.625 0 4.2949 1.79 4.2949 4.6387 0 2.8564-1.6611 4.6387-4.2949 4.6387-2.6328 0-4.2939-1.7822-4.2939-4.6387zm6.6953 0c0-1.9541-.8955-3.1074-2.4014-3.1074s-2.4014 1.1621-2.4014 3.1074c0 1.9619.8955 3.1064 2.4014 3.1064s2.4014-1.1444 2.4014-3.1064z" />
                <path d="m106.7474 26.6523c0-2.7969 1.54-4.6221 3.7861-4.6221 1.2998 0 2.3242.6025 2.8398 1.6006h.0352v-4.8711h1.8672v12.4189h-1.8076v-1.54h-.0342c-.5332 1.0322-1.5664 1.6348-2.8828 1.6348-2.2637 0-3.8037-1.8242-3.8037-4.6211zm1.9013 0c0 1.8584.9473 3.0459 2.3926 3.0459 1.4287 0 2.3838-1.2051 2.3838-3.0459 0-1.8252-.9551-3.0381-2.3838-3.0381-1.4453.0001-2.3926 1.1963-2.3926 3.0381z" />
                <path d="m123.1839 25.2402c-.1631-.9551-.9121-1.6689-2.1338-1.6689-1.4287 0-2.376 1.1963-2.376 3.0811 0 1.9277.9561 3.0889 2.3926 3.0889 1.1533 0 1.9111-.5762 2.1172-1.626h1.79c-.2061 1.9014-1.7295 3.1758-3.9238 3.1758-2.582 0-4.2686-1.7646-4.2686-4.6387 0-2.8145 1.6865-4.6387 4.251-4.6387 2.3232 0 3.7695 1.4629 3.9248 3.2266h-1.7734z" />
                <path d="m126.1126 28.6055c0-1.583 1.2129-2.5391 3.3643-2.668l2.4785-.1377v-.6885c0-1.0068-.6621-1.5752-1.7891-1.5752-1.0332 0-1.7559.4912-1.9023 1.2744h-1.7383c.0518-1.6357 1.5742-2.7969 3.6914-2.7969 2.1602 0 3.5889 1.1787 3.5889 2.96v6.2051h-1.7812v-1.4893h-.043c-.5254 1.0068-1.6699 1.6445-2.8574 1.6445-1.7725.0001-3.0118-1.1015-3.0118-2.7284zm5.8428-.8174v-.6973l-2.2285.1377c-1.1104.0693-1.7383.5508-1.7383 1.3252 0 .792.6543 1.3086 1.6524 1.3086 1.2997 0 2.3144-.8955 2.3144-2.0742z" />
                <path d="m138.9935 22.0225c2.0059 0 3.4424 1.1094 3.4854 2.71h-1.7471c-.0771-.7998-.7568-1.29-1.79-1.29-1.0068 0-1.6777.4639-1.6777 1.1699 0 .542.4473.9033 1.3857 1.1357l1.5234.3535c1.8242.4385 2.5127 1.1094 2.5127 2.4355 0 1.6348-1.5488 2.7539-3.7607 2.7539-2.1348 0-3.5713-1.0938-3.709-2.7461h1.8408c.1299.8691.8262 1.334 1.9541 1.334 1.1104 0 1.8076-.4561 1.8076-1.1787 0-.5596-.3447-.8604-1.291-1.1016l-1.6182-.3955c-1.6357-.3965-2.4619-1.2314-2.4619-2.4873 0-1.6006 1.4375-2.6933 3.5459-2.6933z" />
                <path d="m146.7239 19.9819v2.1431h1.7217v1.4717h-1.7217v4.9912c0 .7754.3447 1.1367 1.1016 1.1367.1895 0 .4912-.0264.6113-.043v1.4629c-.2061.0518-.6191.0859-1.0322.0859-1.833 0-2.5479-.6885-2.5479-2.4443v-5.1895h-1.3164v-1.4716h1.3164v-2.1431z" />
                <path d="m153.4427 22.0225c2.0059 0 3.4424 1.1094 3.4854 2.71h-1.7471c-.0771-.7998-.7568-1.29-1.79-1.29-1.0068 0-1.6777.4639-1.6777 1.1699 0 .542.4473.9033 1.3857 1.1357l1.5234.3535c1.8242.4385 2.5127 1.1094 2.5127 2.4355 0 1.6348-1.5488 2.7539-3.7607 2.7539-2.1348 0-3.5713-1.0938-3.709-2.7461h1.8408c.1299.8691.8262 1.334 1.9541 1.334 1.1104 0 1.8076-.4561 1.8076-1.1787 0-.5596-.3447-.8604-1.291-1.1016l-1.6182-.3955c-1.6357-.3965-2.4619-1.2314-2.4619-2.4873 0-1.6006 1.4375-2.6933 3.5459-2.6933z" />
                <path d="m42.9578 14.6611h-3.7217v-5.9668h.9263v5.1147h2.7954z" />
                <path d="m44.0345 8.8267c0-.3105.2441-.5459.5747-.5459.3311 0 .5747.2354.5747.5459 0 .3057-.2437.5415-.5747.5415-.3306 0-.5747-.2359-.5747-.5415zm.1323 1.3315h.8848v4.5029h-.8848z" />
                <path d="m48.1307 10.0713c1.0132 0 1.6748.4712 1.7612 1.2651h-.8516c-.083-.3306-.4053-.5415-.9097-.5415-.4966 0-.8726.2354-.8726.5869 0 .269.2275.4385.7153.5503l.7485.1733c.856.1987 1.2568.5669 1.2568 1.2285 0 .8477-.7896 1.4141-1.8647 1.4141-1.0713 0-1.77-.4839-1.8486-1.2817h.8892c.1118.3472.4424.562.98.562.5542 0 .9473-.248.9473-.6079 0-.2686-.2109-.4424-.6621-.5498l-.7856-.1821c-.856-.2026-1.2529-.5869-1.2529-1.2568 0-.7984.7319-1.3604 1.7495-1.3604z" />
                <path d="m52.346 9.0371v1.1416h.9756v.7485h-.9756v2.3154c0 .4717.1943.6782.6367.6782.1362 0 .2148-.0083.3389-.0205v.7402c-.1445.0244-.3101.0454-.4839.0454-.9883 0-1.3809-.3477-1.3809-1.2158v-2.543h-.7153v-.7485h.7153v-1.1415z" />
                <path d="m58.2532 13.4453c-.2026.8066-.9224 1.3027-1.9517 1.3027-1.2905 0-2.0801-.8848-2.0801-2.3242 0-1.439.8062-2.3525 2.0757-2.3525 1.2529 0 2.0098.856 2.0098 2.27v.3101h-3.1802v.0498c.0293.7896.4883 1.29 1.1992 1.29.5376 0 .9058-.1943 1.0713-.5459zm-3.1264-1.4512h2.2744c-.0205-.707-.4507-1.1665-1.1079-1.1665-.6577 0-1.1167.4634-1.1665 1.1665z" />
                <path d="m59.4993 10.1582h.856v.7153h.0664c.2188-.5005.6655-.8022 1.3438-.8022 1.0049 0 1.5591.6035 1.5591 1.6748v2.915h-.8892v-2.6919c0-.7236-.3145-1.0835-.9717-1.0835-.6577 0-1.0752.4385-1.0752 1.1411v2.6343h-.8892z" />
                <path d="m66.9183 12.4077c0-1.4517.8105-2.3364 2.1255-2.3364 1.3105 0 2.1211.8848 2.1211 2.3364 0 1.4595-.8062 2.3403-2.1211 2.3403-1.3194 0-2.1255-.8808-2.1255-2.3403zm3.333 0c0-.9761-.4385-1.5469-1.2075-1.5469-.7734 0-1.2075.5708-1.2075 1.5469 0 .9839.4341 1.5503 1.2075 1.5503.769 0 1.2075-.5703 1.2075-1.5503z" />
                <path d="m72.3572 10.1582h.856v.7153h.0664c.2192-.5005.6655-.8022 1.3438-.8022 1.0049 0 1.5591.6035 1.5591 1.6748v2.915h-.8892v-2.6919c0-.7236-.3145-1.0835-.9717-1.0835-.6577 0-1.0752.4385-1.0752 1.1411v2.6343h-.8892z" />
              </g>
            </svg>
          </a>
        </div>
        <p>{props.pageDescription}</p>
        <EmailLeadForm
          text="
        Sign up for our newsletter and get notified when we release new episodes!"
          formUrl="/api/oneshot-escapades/join-email"
        />
        <h2>Episodes</h2>
        <section className={styles["episode-list"]}>
          {props.episodes &&
            props.episodes.map((episode) => (
              <article className={styles["episode-card"]} key={episode.guid}>
                <div className={styles["episode-card__content"]}>
                  <Link href={`/oneshot-escapades/${episode.guid}`}>
                    <a>
                      <h3>{episode.title}</h3>
                    </a>
                  </Link>
                  <p>{episode.pubDate}</p>
                  <p>{episode.contentSnippet}</p>
                  <audio
                    style={{ width: "100%" }}
                    controls={true}
                    src={episode.enclosure.url}
                  ></audio>
                </div>
              </article>
            ))}
        </section>
      </main>
    </FrontEndLayout>
  );
}

export async function getStaticProps() {
  const feed = await getAllOneshotEscepadesEpisodes();
  const pageDescription = `
  Each week, Jackson and Dylan–along with a guest–play a oneshot from the
  Dungeons & Dragons community. They review the game and give Dungeon
  Masters tips on what may help them run the module.`;
  const props = { episodes: feed.items, pageDescription };
  return { props, revalidate: 60 };
}
